Repository: Victor-Northcode/alma-app
Catalog: mobile/flutter/alma/lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru

# journeyNameAria
source: Your name
de: Dein Name
es: Tu nombre
fr: Ton prénom
it: Il tuo nome
pt: Seu nome
ru: Твоё имя

# journeyNamePlaceholder
source: Sofia
de: Lena
es: Sofía
fr: Camille
it: Giulia
pt: Ana
ru: София

# journeyNameSub
source: Nothing is saved yet.
de: Noch wird nichts gespeichert.
es: Aún no se guarda nada.
fr: Rien n'est encore enregistré.
it: Non viene ancora salvato nulla.
pt: Nada é salvo ainda.
ru: Пока ничего не сохраняется.

# journeyNameTitle
source: What should I call you?
de: Wie soll ich dich nennen?
es: ¿Cómo te llamo?
fr: Comment je t'appelle ?
it: Come ti chiamo?
pt: Como eu te chamo?
ru: Как мне тебя называть?

# journeyNeedsTime
source: needs birth time
de: Geburtszeit fehlt
es: falta la hora de nacimiento
fr: heure de naissance manquante
it: manca l'ora di nascita
pt: falta a hora de nascimento
ru: нужно время рождения

# journeyNeedsTimeRow
source: Solar return · map
de: Solarhoroskop · Astrokartografie
es: Revolución solar · mapa
fr: Révolution solaire · astrocartographie
it: Rivoluzione solare · mappa
pt: Revolução solar · mapa
ru: Соляр · карта мира

# journeyOfferCta
source: Read it
de: Lesen
es: Leer
fr: Lire
it: Leggi
pt: Ler
ru: Прочитать

# journeyOfferFine
source: One payment. Yours permanently. No account needed to buy.
de: Eine Zahlung. Dauerhaft deins. Zum Kaufen brauchst du kein Konto.
es: Un solo pago. Tuyo para siempre. No hace falta cuenta para comprar.
fr: Un seul paiement. À toi définitivement. Aucun compte requis pour acheter.
it: Un pagamento solo. Tuo per sempre. Per comprare non serve un account.
pt: Um pagamento só. Seu para sempre. Não precisa de conta para comprar.
ru: Один платёж. Твоё навсегда. Для покупки не нужен аккаунт.

# journeyOfferSkip
source: Skip for now
de: Nicht jetzt — weiter zur App
es: Ahora no — continuar
fr: Pas maintenant — continuer dans l'app
it: Salta per ora
pt: Agora não — continuar
ru: Не сейчас — впусти меня

# journeyOfferSub
source: The insights above stay free. This unlocks the full personalised reading for this system.
de: Die Zahlen oben gehören dir und bleiben kostenlos. Das hier öffnet das ganze System — jedes Kapitel der Deutung, aus deinen Positionen geschrieben, keine Vorlage.
es: Los números de arriba son tuyos y siguen siendo gratis. Esto abre el sistema entero — cada capítulo de la lectura, escrito desde tus posiciones, no una plantilla.
fr: Les nombres ci-dessus sont à toi et restent gratuits. Ceci ouvre le système entier — chaque chapitre de la lecture, écrit à partir de tes positions, pas un modèle.
it: Le informazioni qui sopra restano gratuite. Questo sblocca la lettura completa e personalizzata del sistema.
pt: Os números acima são seus e continuam de graça. Isto abre o sistema inteiro — cada capítulo da leitura, escrito a partir das suas posições, não um modelo.
ru: Числа выше — твои, и они остаются бесплатными. Это открывает всю систему — каждую главу чтения, написанную из твоих позиций, а не по шаблону.

# journeyOfferTitle
source: Your {p1}, written
de: Deine Lesung: {p1}
es: Tu lectura: {p1}
fr: Ta lecture : {p1}
it: La tua lettura: {p1}
pt: Sua leitura: {p1}
ru: Твоё чтение: {p1}

# journeyOpenToday
source: Open Today
de: Mein Heute öffnen
es: Abrir mi Hoy
fr: Ouvrir mon Aujourd'hui
it: Apri Oggi
pt: Abrir meu Hoje
ru: Открыть раздел «Сегодня»

# journeyPhaseFirstQuarter
source: first quarter
de: erstes Viertel
es: cuarto creciente
fr: premier quartier
it: primo quarto
pt: quarto crescente
ru: первая четверть

# journeyPhaseFullMoon
source: full moon
de: Vollmond
es: luna llena
fr: pleine lune
it: luna piena
pt: lua cheia
ru: полнолуние

# journeyPhaseLastQuarter
source: last quarter
de: letztes Viertel
es: cuarto menguante
fr: dernier quartier
it: ultimo quarto
pt: quarto minguante
ru: последняя четверть

# journeyPhaseNewMoon
source: new moon
de: Neumond
es: luna nueva
fr: nouvelle lune
it: luna nuova
pt: lua nova
ru: новолуние

# journeyPhaseWaningCrescent
source: waning crescent
de: abnehmende Sichel
es: luna menguante
fr: dernier croissant
it: luna calante
pt: lua minguante
ru: убывающий серп

# journeyPhaseWaningGibbous
source: waning gibbous
de: abnehmender Mond
es: gibosa menguante
fr: gibbeuse décroissante
it: gibbosa calante
pt: gibosa minguante
ru: убывающая луна

# journeyPhaseWaxingCrescent
source: waxing crescent
de: zunehmende Sichel
es: luna creciente
fr: premier croissant
it: luna crescente
pt: lua crescente
ru: растущий серп

# journeyPhaseWaxingGibbous
source: waxing gibbous
de: zunehmender Mond
es: gibosa creciente
fr: gibbeuse croissante
it: gibbosa crescente
pt: gibosa crescente
ru: растущая луна

# journeyPlacePlaceholder
source: City
de: Stadt
es: Ciudad
fr: Ville
it: Città
pt: Cidade
ru: Город

# journeyPlaceSub
source: City is enough.
de: Die Stadt genügt.
es: Con la ciudad basta.
fr: La ville suffit.
it: Basta la città.
pt: A cidade basta.
ru: Достаточно указать город.

# journeyPlaceTitle
source: Where were you born?
de: Wo bist du geboren?
es: ¿Dónde naciste?
fr: Quel est ton lieu de naissance ?
it: Qual è il tuo luogo di nascita?
pt: Onde você nasceu?
ru: Где всё началось?

# journeyRule1
source: Start with one chapter. Explore the rest whenever you’re ready.
de: Ein Kapitel nach dem anderen. Sechzehn auf einmal sind Lärm.
es: Un capítulo cada vez. Dieciséis de golpe es ruido.
fr: Un chapitre à la fois. Seize d'un coup, c'est du bruit.
it: Inizia da un capitolo. Esplora gli altri quando vuoi.
pt: Um capítulo por vez. Dezesseis de uma vez é barulho.
ru: Открывай главы по одной — так в них проще разобраться.

# journeyRule2
source: When two systems differ, notice the tension: they may describe different sides of you.
de: Wenn zwei Systeme sich widersprechen, wähl keinen Sieger. Genau da liegt das Material.
es: Cuando dos sistemas no coinciden, no elijas uno. Ahí está lo que vale la pena explorar.
fr: Quand deux systèmes se contredisent, ne choisis pas de gagnant. C'est justement là que ça devient intéressant.
it: Quando due sistemi differiscono, osserva la tensione: possono descrivere lati diversi di te.
pt: Quando dois sistemas discordam, não escolha um vencedor. É aí que vale a pena prestar atenção.
ru: Сравнивай интерпретации: расхождения помогают увидеть тему с разных сторон.

# journeyRule3
source: Ask in your own words. Your first question is free.
de: Frag mit deinen eigenen Worten. Die erste Frage ist kostenlos.
es: Pregunta con tus palabras. La primera pregunta es gratis.
fr: Pose tes questions avec tes propres mots. La première est offerte.
it: Chiedi con parole tue. La prima domanda è gratis.
pt: Pergunte com suas palavras. A primeira pergunta é grátis.
ru: Спрашивай меня своими словами. Первый вопрос — бесплатно.

# journeySignAquarius
source: Aquarius
de: Wassermann
es: Acuario
fr: Verseau
it: Acquario
pt: Aquário
ru: Водолей

# journeySignAries
source: Aries
de: Widder
fr: Bélier
it: Ariete
pt: Áries
ru: Овен

# journeySignCancer
source: Cancer
de: Krebs
es: Cáncer
it: Cancro
pt: Câncer
ru: Рак

# journeySignCapricorn
source: Capricorn
de: Steinbock
es: Capricornio
fr: Capricorne
it: Capricorno
pt: Capricórnio
ru: Козерог

# journeySignGemini
source: Gemini
de: Zwillinge
es: Géminis
fr: Gémeaux
it: Gemelli
pt: Gêmeos
ru: Близнецы

# journeySignLeo
source: Leo
de: Löwe
fr: Lion
it: Leone
pt: Leão
ru: Лев

# journeySignLibra
source: Libra
de: Waage
fr: Balance
it: Bilancia
ru: Весы

# journeySignPisces
source: Pisces
de: Fische
es: Piscis
fr: Poissons
it: Pesci
pt: Peixes
ru: Рыбы

# journeySignSagittarius
source: Sagittarius
de: Schütze
es: Sagitario
fr: Sagittaire
it: Sagittario
pt: Sagitário
ru: Стрелец

# journeySignScorpio
source: Scorpio
de: Skorpion
es: Escorpio
fr: Scorpion
it: Scorpione
pt: Escorpião
ru: Скорпион

# journeySignTaurus
source: Taurus
de: Stier
es: Tauro
fr: Taureau
it: Toro
pt: Touro
ru: Телец

# journeySignVirgo
source: Virgo
de: Jungfrau
fr: Vierge
it: Vergine
pt: Virgem
ru: Дева

# journeyStaysFree
source: Everything above stays free, forever
de: Alles oben bleibt für immer kostenlos
es: Todo lo de arriba es gratis, para siempre
fr: Les résultats ci-dessus restent gratuits, que tu continues ou non.
it: I risultati qui sopra restano gratuiti, anche se decidi di non continuare.
pt: Os resultados acima continuam grátis, mesmo que você não continue.
ru: Всё выше остаётся бесплатным, навсегда

# journeyStep
source: Step {p1} of {p2}
de: Schritt {p1} von {p2}
es: Paso {p1} de {p2}
fr: Étape {p1} sur {p2}
it: Passo {p1} di {p2}
pt: Etapa {p1} de {p2}
ru: Шаг {p1} из {p2}

# journeySystemAstrocartography
source: Astrocartography
de: Astrokartografie
es: Astrocartografía
fr: Astrocartographie
it: Astrocartografia
pt: Astrocartografia
ru: Астрокартография

# journeySystemBirthCard
source: Birth Card
de: Geburtskarte
es: Arcano de nacimiento
fr: Carte de naissance
it: Carta di nascita
pt: Carta de nascimento
ru: Карта рождения

# journeySystemCompatibility
source: Compatibility
de: Partnerschaft
es: Compatibilidad
fr: Compatibilité
it: Affinità
pt: Compatibilidade
ru: Совместимость

# journeySystemNatal
source: Natal chart
de: Geburtshoroskop
es: Carta natal
fr: Thème natal
it: Tema natale
pt: Mapa natal
ru: Натальная карта

# journeySystemNumerology
source: Numerology
de: Numerologie
es: Numerología
fr: Numérologie
it: Numerologia
pt: Numerologia
ru: Нумерология

# journeySystemSolarReturn
source: Solar return
de: Solarhoroskop
es: Revolución solar
fr: Révolution solaire
it: Rivoluzione solare
pt: Revolução solar
ru: Соляр

# journeySystemSynthesis
source: Cross-synthesis
de: Quersynthese
es: Síntesis cruzada
fr: Synthèse croisée
it: Sintesi incrociata
pt: Síntese cruzada
ru: Перекрёстный синтез

# journeySystemTransits
source: Transits
de: Transite
es: Tránsitos
it: Transiti
pt: Trânsitos
ru: Транзиты

# journeyTimeTitle
source: What time were you born?
de: Um wie viel Uhr bist du geboren?
es: ¿A qué hora naciste?
fr: Quelle est ton heure de naissance ?
it: Qual è la tua ora di nascita?
pt: Que horas você nasceu?
ru: Во сколько всё началось?

# cabinetBack
source: Back
de: Zurück
es: Volver
fr: Retour
it: Indietro
pt: Voltar
ru: Назад

# cabinetSections
source: Sections
de: Abschnitte
es: Secciones
it: Sezioni
pt: Seções
ru: Разделы

# pushDailyConjunction
source: {p1} meets your {p2} at {p3}.
de: {p1} und {p2} — exakte Konjunktion um {p3}.
es: {p1} se une a tu {p2} a las {p3}.
fr: {p1} et {p2} — conjonction exacte à {p3}.
it: {p1} e {p2} — congiunzione esatta alle {p3}.
pt: {p1} e {p2} — conjunção exata às {p3}.
ru: {p1} и {p2}: соединение становится точным в {p3}.

# pushDailyEnteringConjunction
source: {p1} is coming to your {p2}. In orb from today.
de: {p1} und {p2}: Konjunktion wird heute wirksam.
es: {p1} se acerca a tu {p2}. En orbe desde hoy.
fr: {p1} et {p2} : la conjonction devient active aujourd’hui.
it: {p1} e {p2}: la congiunzione diventa attiva oggi.
pt: {p1} e {p2}: a conjunção começa a atuar hoje.
ru: {p1} и {p2}: соединение входит в расчётный диапазон сегодня.

# pushDailyEnteringOpposition
source: {p1} is coming to oppose your {p2}. In orb from today.
de: {p1} und {p2}: Opposition wird heute wirksam.
es: {p1} se acerca a la oposición de tu {p2}. En orbe desde hoy.
fr: {p1} et {p2} — opposition, dans l'orbe dès aujourd'hui.
it: {p1} e {p2} — opposizione, in orbe da oggi.
pt: {p1} e {p2}: a oposição começa a atuar hoje.
ru: {p1} и {p2}: оппозиция входит в расчётный диапазон сегодня.

# pushDailyEnteringSextile
source: {p1} is coming to sextile your {p2}. In orb from today.
de: {p1} und {p2}: Sextil wird heute wirksam.
es: {p1} se acerca al sextil de tu {p2}. En orbe desde hoy.
fr: {p1} et {p2} : le sextile devient actif aujourd’hui.
it: {p1} e {p2} — sestile, in orbe da oggi.
pt: {p1} e {p2} — sextil, em orbe a partir de hoje.
ru: {p1} и {p2}: секстиль входит в расчётный диапазон сегодня.

# pushDailyEnteringSquare
source: {p1} is coming to square your {p2}. In orb from today.
de: {p1} und {p2}: Quadrat wird heute wirksam.
es: {p1} se acerca a la cuadratura de tu {p2}. En orbe desde hoy.
fr: {p1} et {p2} : le carré devient actif aujourd’hui.
it: {p1} e {p2}: la quadratura diventa attiva oggi.
pt: {p1} e {p2}: a quadratura começa a atuar hoje.
ru: {p1} и {p2}: квадратура входит в расчётный диапазон сегодня.

# pushDailyEnteringTrine
source: {p1} is coming to trine your {p2}. In orb from today.
de: {p1} und {p2}: Trigon wird heute wirksam.
es: {p1} se acerca al trígono de tu {p2}. En orbe desde hoy.
fr: {p1} et {p2} : le trigone devient actif aujourd’hui.
it: {p1} e {p2} — trigono, in orbe da oggi.
pt: {p1} e {p2} — trígono, em orbe a partir de hoje.
ru: {p1} и {p2}: трин входит в расчётный диапазон сегодня.

# pushDailyOpposition
source: {p1} opposes your {p2} at {p3}.
de: {p1} und {p2} — exakte Opposition um {p3}.
es: {p1} se opone a tu {p2} a las {p3}.
fr: {p1} et {p2} — opposition exacte à {p3}.
it: {p1} e {p2} — opposizione esatta alle {p3}.
pt: {p1} e {p2} — oposição exata às {p3}.
ru: {p1} и {p2}: оппозиция становится точной в {p3}.

# pushDailySextile
source: {p1} sextiles your {p2} at {p3}.
de: {p1} und {p2} — exaktes Sextil um {p3}.
es: {p1} forma sextil con tu {p2} a las {p3}.
fr: {p1} et {p2} — sextile exact à {p3}.
it: {p1} e {p2} — sestile esatto alle {p3}.
pt: {p1} e {p2} — sextil exato às {p3}.
ru: {p1} и {p2}: секстиль становится точным в {p3}.

# pushDailySquare
source: {p1} squares your {p2} at {p3}.
de: {p1} und {p2} — exaktes Quadrat um {p3}.
es: {p1} forma cuadratura con tu {p2} a las {p3}.
fr: {p1} et {p2} — carré exact à {p3}.
it: {p1} e {p2} — quadratura esatta alle {p3}.
pt: {p1} e {p2} — quadratura exata às {p3}.
ru: {p1} и {p2}: квадратура становится точной в {p3}.

# pushDailyTitle
source: Exact today
de: Heute exakt
es: Aspecto exacto hoy
fr: Exact aujourd'hui
it: Esatto oggi
pt: Aspecto exato hoje
ru: Точный аспект сегодня

# pushDailyTrine
source: {p1} trines your {p2} at {p3}.
de: {p1} und {p2} — exaktes Trigon um {p3}.
es: {p1} forma trígono con tu {p2} a las {p3}.
fr: {p1} et {p2} — trigone exact à {p3}.
it: {p1} e {p2} — trigono esatto alle {p3}.
pt: {p1} e {p2} — trígono exato às {p3}.
ru: {p1} и {p2}: трин становится точным в {p3}.

# stateAccountDeleted
source: This account has been deleted. Nothing of it is kept.
de: Dieses Konto wurde gelöscht. Nichts davon wird aufbewahrt.
es: Esta cuenta se ha eliminado. No se conserva nada de ella.
fr: Ce compte a été supprimé. Il n'en reste rien.
it: Questo account è stato eliminato. Non ne resta nulla.
pt: Esta conta foi excluída. Nada dela foi guardado.
ru: Этот аккаунт удалён. От него ничего не осталось.

# stateLoading
source: Reading your sky…
de: Ich lese deinen Himmel…
es: Leyendo tu cielo…
fr: Je lis ton ciel…
it: Sto leggendo il tuo cielo…
pt: Lendo seu céu…
ru: Читаю твоё небо…

# stateLoadingShort
source: One moment
de: Einen Moment
es: Un momento
fr: Un instant
it: Un momento
pt: Um momento
ru: Секунду

# stateLocked
source: Unlock to read
de: Zum Lesen freischalten
es: Desbloquear para leer
fr: Débloquer pour lire
it: Sblocca per leggere
pt: Desbloquear para ler
ru: Открой, чтобы прочитать

# stateNeedsBirthTime
source: This one needs your birth time.
de: Dafür braucht es deine Geburtszeit.
es: Para esto necesito tu hora de nacimiento.
fr: Celui-ci demande ton heure de naissance.
it: Questo richiede la tua ora di nascita.
pt: Para isso, preciso da sua hora de nascimento.
ru: Для этого нужно время рождения.

# stateNothingToSay
source: I couldn't read this from your chart, and I won't invent it.
de: Das konnte ich in deinem Horoskop nicht lesen, und ich erfinde es nicht.
es: No pude leer esto en tu carta, y no lo voy a inventar.
fr: Je n'ai pas pu lire ça dans ton thème, et je ne vais pas l'inventer.
it: Non ho potuto leggerlo nel tuo tema, e non lo inventerò.
pt: Não consegui ler isso no seu mapa, e não vou inventar.
ru: Я не смогла прочитать это в твоей карте — и не стану выдумывать.

# stateOffline
source: Alma is not answering right now. Nothing here is guessed, so there is nothing to show until she does.
de: Alma antwortet gerade nicht. Hier wird nichts geraten, also gibt es nichts zu zeigen, bis sie es tut.
es: Alma no responde ahora mismo. Aquí no se adivina nada, así que no hay nada que mostrar hasta que responda.
fr: Alma ne répond pas pour le moment. Ici rien n'est deviné, donc il n'y a rien à montrer tant qu'elle ne répond pas.
it: Alma non risponde in questo momento. Qui non si indovina niente, quindi non c'è nulla da mostrare finché non risponde.
pt: A Alma não está respondendo agora. Aqui nada é adivinhado, então não há nada para mostrar até ela responder.
ru: Alma сейчас не отвечает. Здесь ничего не выдумывают — пока она молчит, показать нечего.

# stateRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar de novo
ru: Попробовать ещё раз

# stateSomethingWrong
source: Something went wrong. Nothing was lost.
de: Etwas ist schiefgelaufen. Verloren gegangen ist nichts.
es: Algo ha salido mal. No se ha perdido nada.
fr: Quelque chose s'est mal passé. Rien n'a été perdu.
it: Qualcosa è andato storto. Non si è perso nulla.
pt: Algo deu errado. Nada foi perdido.
ru: Что-то пошло не так. Ничего не потерялось.

# stateUnavailable
source: Something on our side is not working. It is not you, and it is not your chart.
de: Auf unserer Seite funktioniert etwas nicht. Es liegt nicht an dir und nicht an deinem Horoskop.
es: Algo de nuestro lado no funciona. No eres tú, y no es tu carta.
fr: Quelque chose ne fonctionne pas de notre côté. Ce n'est pas toi, et ce n'est pas ton thème.
it: Qualcosa dalla nostra parte non funziona. Non sei tu, e non è il tuo tema.
pt: Algo do nosso lado não está funcionando. Não é você, e não é o seu mapa.
ru: Что-то не работает на нашей стороне. Дело не в тебе и не в твоей карте.

# stateWriting
source: Writing this chapter…
de: Ich schreibe dieses Kapitel…
es: Estoy escribiendo este capítulo…
fr: J'écris ce chapitre…
it: Sto scrivendo questo capitolo…
pt: Estou escrevendo este capítulo…
ru: Пишу эту главу…

# tabSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pt: Ajustes
ru: Настройки

# tabSystems
source: My systems
de: Meine Systeme
es: Mis sistemas
fr: Mes systèmes
it: I miei sistemi
pt: Meus sistemas
ru: Мои системы

# tabToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
pt: Hoje
ru: Сегодня

# paywallAnnualTitle
source: Everything, for a year
de: Alles, für ein Jahr
es: Todo, durante un año
fr: Tout, pendant un an
it: Tutto, per un anno
pt: Alma completa por um ano
ru: Вся Alma — на год

# paywallArchiveNote
source: All eight systems, bought once.
de: Alle acht Systeme, einmal gekauft.
es: Los ocho sistemas con un solo pago.
fr: Les huit systèmes, achetés une fois.
it: Tutti gli otto sistemi, acquistati una volta.
pt: Os oito sistemas em um único pagamento.
ru: Все восемь систем — одной покупкой.

# paywallArchiveTitle
source: All eight systems
de: Das ganze Archiv
es: El archivo completo
fr: L'archive entière
it: Tutti e otto i sistemi
pt: Todas as leituras
ru: Все восемь систем

# paywallDoorNote
source: One payment.
de: Eine Zahlung.
es: Un solo pago.
fr: Un seul paiement.
it: Un solo pagamento.
pt: Um único pagamento.
ru: Один платёж.

# paywallDoorSub
source: The numbers above are yours. This opens the whole system — every chapter written from your own positions, not from a template.
de: Die Zahlen oben sind deine. Das öffnet das ganze System — jedes Kapitel wird aus deinen eigenen Positionen geschrieben, nicht nach Schablone.
es: Los números de arriba son tuyos. Esto abre todo el sistema: cada capítulo se escribe desde tus propias posiciones, no desde una plantilla.
fr: Les nombres ci-dessus sont les tiens. Ceci ouvre tout le système — chaque chapitre est écrit à partir de tes propres positions, pas d'un modèle.
it: I numeri sopra sono tuoi. Questo apre l'intero sistema: ogni capitolo è scritto dalle tue posizioni, non da un modello.
pt: Os números acima são seus. Isto abre o sistema inteiro — cada capítulo é escrito a partir das suas posições, não de um modelo.
ru: Числа выше — твои. Это открывает всю систему: каждая глава пишется из твоих собственных позиций, а не по шаблону.

# paywallEverythingSub
source: Written from your own positions the first time you open it — your chart, never a template.
de: Beim ersten Öffnen aus deinen eigenen Positionen geschrieben — dein Horoskop, nie eine Vorlage.
es: Escrito a partir de tus propias posiciones la primera vez que lo abres — tu carta, nunca una plantilla.
fr: Rédigé à partir de tes propres positions la première fois que tu l'ouvres — ton thème, jamais un modèle.
it: Scritto dalle tue posizioni la prima volta che lo apri — il tuo tema, mai un modello.
pt: Escrito a partir das suas próprias posições na primeira vez que você abre — o seu mapa, nunca um modelo.
ru: Персональный текст создаётся по данным твоей карты при первом открытии.

# paywallEverythingTitle
source: Open the rest of what your chart says
de: Öffne, was dein Horoskop noch sagt
es: Abrir el resto de lo que dice tu carta
fr: Ouvrir le reste de ce que dit ton thème
it: Apri il resto di quello che dice il tuo tema
pt: Abrir o resto do que o seu mapa diz
ru: Открой всё остальное, что говорит твоя карта

# paywallFreeNote
source: Every calculation stays free — all eight systems. You pay only for the written chapters.
de: Jede Berechnung bleibt kostenlos — alle acht Systeme. Du zahlst nur für die geschriebenen Kapitel.
es: Todos los cálculos siguen siendo gratis, siempre. Lo que tiene precio es lo escrito.
fr: Tous les calculs restent gratuits, toujours. Ce qui se paie, ce sont les textes.
it: Ogni calcolo resta gratuito, sempre. Paghi solo la lettura scritta.
pt: Todo cálculo é grátis, sempre. Você paga só pelas leituras escritas, uma por vez.
ru: Каждый расчёт всегда бесплатен целиком. Цену имеют только слова.

# paywallHonestyOnce
source: one-time purchases do not renew
de: einmal ist einmal
es: un pago único es un pago único
fr: un paiement unique reste unique
it: gli acquisti una tantum non si rinnovano
pt: pagamento único é pagamento único
ru: разовое — значит разовое

# paywallHonestySeller
source: Apple takes the payment and sends the receipt
de: Apple zieht ein und schickt den Beleg
es: Apple cobra y envía el recibo
fr: Apple encaisse et envoie le reçu
it: Apple incassa e manda la ricevuta
pt: a Apple cobra e envia o recibo
ru: Apple принимает платёж и присылает чек

# paywallLabel
source: what it costs
de: was es kostet
es: cuánto cuesta
fr: ce que ça coûte
it: quanto costa
pt: quanto custa
ru: сколько это стоит

# paywallManage
source: Manage your subscription
de: Abo verwalten
es: Gestionar tu suscripción
fr: Gérer ton abonnement
it: Gestisci l'abbonamento
pt: Gerenciar sua assinatura
ru: Управлять подпиской

# paywallManageNote
source: Plans bought in the app are cancelled in your Apple ID settings, not here.
de: In der App gekaufte Abos kündigst du in den Apple-ID-Einstellungen, nicht hier.
es: Los planes comprados en la app se cancelan en los ajustes de tu Apple ID, no aquí.
fr: Les abonnements achetés dans l'app se résilient dans les réglages de ton identifiant Apple, pas ici.
it: Gli abbonamenti acquistati nell'app si disdicono nelle impostazioni del tuo ID Apple, non qui.
pt: Planos comprados no app são cancelados nos ajustes do seu Apple ID, não aqui.
ru: Планы, купленные в приложении, отменяются в настройках Apple ID, не здесь.
