Repository: Victor-Northcode/alma-app
Catalog: mobile/flutter/alma/lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru

# dailyStatusDenied
source: Notifications are off for Alma. You can turn them on in your phone's settings.
de: Mitteilungen für Alma sind aus. Du kannst sie in den Einstellungen deines Telefons einschalten.
es: Las notificaciones de Alma están desactivadas. Puedes activarlas en los ajustes del teléfono.
fr: Les notifications d'Alma sont désactivées. Tu peux les activer dans les réglages de ton téléphone.
it: Le notifiche di Alma sono disattivate. Puoi attivarle nelle impostazioni del telefono.
pt: As notificações da Alma estão desligadas. Você pode ligá-las nos ajustes do seu telefone.
ru: Уведомления для Alma выключены. Включить их можно в настройках телефона.

# dailyStatusNotDelivering
source: Notifications aren’t set up on this phone yet. You can still see Today in the app.
de: Es wird noch nichts gesendet. Dieses Telefon ist nicht für Mitteilungen registriert, also lebt das Tägliche hier, unter Heute.
es: Todavía no se envía nada. Este teléfono no está registrado para notificaciones, así que lo diario vive aquí, en Hoy.
fr: Rien n'est encore envoyé. Ce téléphone n'est pas enregistré pour les notifications, le quotidien vit donc ici, dans Aujourd'hui.
it: Le notifiche non sono ancora configurate su questo telefono. Puoi comunque vedere Oggi nell’app.
pt: Nada está sendo enviado ainda. Este telefone não está registrado para notificações, então o diário vive aqui, em Hoje.
ru: Уведомления пока не приходят на этот телефон. Все обновления доступны в разделе «Сегодня».

# dailyStatusOpenSettings
source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
it: Apri impostazioni
pt: Abrir ajustes
ru: Открыть настройки

# dailyStatusProvisional
source: Arriving quietly. Alma's notifications go straight to Notification Center — no banner, no sound — until you decide otherwise.
de: Sie kommen leise an. Almas Mitteilungen gehen direkt in die Mitteilungs­zentrale — ohne Banner, ohne Ton — bis du es anders entscheidest.
es: Llegan en silencio. Las notificaciones de Alma van directas al Centro de notificaciones —sin banner ni sonido— hasta que decidas otra cosa.
fr: Elles arrivent discrètement. Les notifications d'Alma vont directement au Centre de notifications — sans bannière ni son — jusqu'à ce que tu en décides autrement.
it: Arrivano in silenzio. Le notifiche di Alma vanno dritte al Centro Notifiche — senza banner né suono — finché non decidi diversamente.
pt: Chegam em silêncio. As notificações da Alma vão direto para a Central de Notificações — sem banner nem som — até você decidir o contrário.
ru: Приходит тихо. Уведомления Alma идут прямо в Центр уведомлений — без баннера и звука, пока ты не решишь иначе.

# dailyStatusRegistered
source: This phone is registered for the daily.
de: Dieses Telefon ist für das Tägliche registriert.
es: Este teléfono recibirá los avisos de la lectura del día.
fr: Ce téléphone est enregistré pour le quotidien.
it: Questo telefono è registrato per il quotidiano.
pt: Este telefone receberá os avisos da leitura do dia.
ru: Этот телефон зареги­стрирован для утренних уведомлений.

# dailyStatusUpgrade
source: Choose how notifications appear
de: Lass sie richtig ankommen
es: Deja que lleguen de verdad
fr: Laisse-les arriver vraiment
it: Scegli come mostrare le notifiche
pt: Deixe que cheguem de verdade
ru: Пусть приходят как положено

# dailySubscriberOnly
source: Daily updates are included with an active subscription. Today remains free.
de: Tägliche Updates sind in einem aktiven Abo enthalten. Der Bereich „Heute“ bleibt kostenlos.
es: Las actualizaciones diarias se incluyen con una suscripción activa. La sección Hoy sigue siendo gratis.
fr: Les actualisations quotidiennes sont incluses avec un abonnement actif. La rubrique Aujourd’hui reste gratuite.
it: Gli aggiornamenti giornalieri sono inclusi con un abbonamento attivo. Oggi resta gratuito.
pt: As atualizações diárias fazem parte da assinatura ativa. A seção Hoje continua grátis.
ru: Утреннее уведомление — часть плана.

# dailyTodayAt
source: Exact at {p1}
de: Exakt um {p1}
es: Exacto a las {p1}
fr: Exact à {p1}
it: Esatto alle {p1}
pt: Exato às {p1}
ru: Точный момент — {p1}

# dailyTodayLabel
source: Exact today
de: Heute exakt
es: Aspecto exacto hoy
fr: Exact aujourd'hui
it: Esatto oggi
pt: Aspecto exato hoje
ru: Точный аспект сегодня

# dailyTodaySince
source: Active since {p1}
de: Aktiv seit {p1}
es: Activo desde el {p1}
fr: Actif depuis le {p1}
it: Attivo dal {p1}
pt: Ativo desde {p1}
ru: В расчётном диапазоне с {p1}

# dailyTodayUntil
source: active until {p1}
de: aktiv bis {p1}
es: activo hasta el {p1}
fr: actif jusqu’au {p1}
it: attivo fino al {p1}
pt: ativo até {p1}
ru: в орбисе до {p1}

# dailyVerifiedLabel
source: Exact transit dates in the next 30 days
de: Exakte Tage in den nächsten 30
es: Fechas exactas de los tránsitos en los próximos 30 días
fr: Dates exactes des transits dans les 30 prochains jours
it: Date esatte dei transiti nei prossimi 30 giorni
pt: Datas exatas dos trânsitos nos próximos 30 dias
ru: Точные даты транзитов в ближайшие 30 дней

# dailyVerifiedNote
source: Counted from your own chart, on this device, with the same rule the notification uses.
de: Aus deinem eigenen Horoskop gezählt, auf diesem Gerät, mit derselben Regel wie die Mitteilung.
es: Contados desde tu propia carta, en este dispositivo, con la misma regla que usa la notificación.
fr: Comptés depuis ton propre thème, sur cet appareil, avec la règle qu'utilise la notification.
it: Contati dal tuo tema, su questo dispositivo, con la stessa regola che usa la notifica.
pt: Contados a partir do seu mapa, neste aparelho, com a mesma regra que a notificação usa.
ru: Посчитано из твоей собственной карты, на этом устройстве, по тому же правилу, что и уведомление.

# journeyAboutSub
source: You can skip this.
de: Kannst du überspringen.
es: Puedes saltarlo.
fr: Tu peux passer.
it: Puoi saltarlo.
pt: Você pode pular.
ru: Можно пропустить.

# journeyAboutTitle
source: A little about you
de: Ein wenig über dich
es: Un poco sobre ti
fr: Un peu de toi
it: Un po' di te
pt: Um pouco sobre você
ru: Немного о тебе

# journeyAscendant
source: Ascendant
de: Aszendent
es: Ascendente
it: Ascendente
pt: Ascendente
ru: Асцендент

# journeyBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
pt: Voltar
ru: Назад

# journeyBuildMySky
source: Build my sky
de: Meinen Himmel bauen
es: Construir mi cielo
fr: Construire mon ciel
it: Crea il mio tema
pt: Construir meu céu
ru: Рассчитать мою карту

# journeyCalculated
source: all eight systems · calculated
de: alle acht Systeme · berechnet
es: los ocho sistemas · calculados
fr: les huit systèmes · calculés
it: tutti e otto i sistemi · calcolati
pt: os oito sistemas · calculados
ru: все восемь систем · рассчитаны бесплатно

# journeyCaptureDay
source: Day of birth
de: Tag der Geburt
es: Día de nacimiento
fr: Jour de naissance
it: Giorno di nascita
pt: Dia de nascimento
ru: День рождения

# journeyCaptureDayShort
source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
pt: Dia
ru: День

# journeyCaptureImpossibleDate
source: That date does not exist. Check the day.
de: Dieses Datum gibt es nicht. Prüf den Tag.
es: Esa fecha no existe. Revisa el día.
fr: Cette date n'existe pas. Vérifie le jour.
it: Questa data non esiste. Controlla il giorno.
pt: Essa data não existe. Confira o dia.
ru: Такой даты не существует. Проверь день.

# journeyCaptureMonth
source: Month of birth
de: Geburtsmonat
es: Mes de nacimiento
fr: Mois de naissance
it: Mese di nascita
pt: Mês de nascimento
ru: Месяц рождения

# journeyCaptureMonthShort
source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
pt: Mês
ru: Месяц

# journeyCaptureNoPlaces
source: No place by that name. Try the nearest larger town.
de: Kein Ort mit diesem Namen. Versuch die nächstgrößere Stadt.
es: No hay ningún lugar con ese nombre. Prueba con la ciudad más cercana.
fr: Aucun lieu de ce nom. Essaie la ville la plus proche.
it: Nessun luogo con quel nome. Prova con la città più vicina.
pt: Nenhum lugar com esse nome. Tente a cidade maior mais próxima.
ru: Нет места с таким названием. Попробуй ближайший крупный город.

# journeyCaptureSearchPlace
source: Where were you born?
de: Wo bist du geboren?
es: ¿Dónde naciste?
fr: Ville de naissance
it: Città di nascita
pt: Onde você nasceu?
ru: Город рождения

# journeyCaptureUnknownTime
source: I don't know my birth time
de: Ich kenne meine Geburtszeit nicht
es: No sé mi hora de nacimiento
fr: Je ne connais pas mon heure de naissance
it: Non so l'ora di nascita
pt: Não sei minha hora de nascimento
ru: Я не знаю время своего рождения

# journeyCaptureYear
source: Year of birth
de: Geburtsjahr
es: Año de nacimiento
fr: Année de naissance
it: Anno di nascita
pt: Ano de nascimento
ru: Год рождения

# journeyCaptureYearShort
source: Year
de: Jahr
es: Año
fr: Année
it: Anno
pt: Ano
ru: Год

# journeyCeremony1Label
source: reading system 1 of 8 · natal chart
de: System 1 von 8 wird gelesen · Geburts­horoskop
es: leyendo el sistema 1 de 8 · carta natal
fr: lecture du système 1 sur 8 · thème natal
it: leggo il sistema 1 di 8 · tema natale
pt: lendo o sistema 1 de 8 · mapa natal
ru: читаю систему 1 из 8 · натальная карта

# journeyCeremony1Line
source: Your birth chart maps the planets and key points across twelve houses using astronomical ephemeris data.
de: Zehn Planeten, zwölf Häuser — dein Horoskop entsteht aus echten Ephemeriden.
es: Diez planetas, doce casas — tu carta se traza con efemérides reales.
fr: Dix planètes, douze maisons — ton thème est tracé à partir d'éphémérides réelles.
it: Il tuo tema colloca pianeti e punti principali nelle dodici case usando dati astronomici delle effemeridi.
pt: Dez planetas, doze casas — seu mapa é traçado com efemérides de verdade.
ru: Десять планет, двенадцать домов — твоя карта строится по настоящей эфемериде.

# journeyCeremony2Label
source: reading system 2 of 8 · numerology
de: System 2 von 8 wird gelesen · Numerologie
es: leyendo el sistema 2 de 8 · numerología
fr: lecture du système 2 sur 8 · numérologie
it: leggo il sistema 2 di 8 · numerologia
pt: lendo o sistema 2 de 8 · numerologia
ru: читаю систему 2 из 8 · нумерология

# journeyCeremony2Line
source: Numerology turns your birth date into your life-path number.
de: Die Numerologie berechnet aus deinem Geburtsdatum deine Lebenswegzahl.
es: La numerología convierte tu fecha de nacimiento en el número de tu camino de vida.
fr: La numérologie transforme ta date de naissance en ton nombre de chemin de vie.
it: La numerologia trasforma la tua data di nascita nel numero del percorso di vita.
pt: A numerologia transforma sua data de nascimento no número do seu caminho de vida.
ru: Число жизненного пути рассчитывается по дате рождения.

# journeyCeremony3Label
source: reading system 3 of 8 · birth card
de: System 3 von 8 wird gelesen · Tarot-Geburtskarte
es: leyendo el sistema 3 de 8 · carta de nacimiento
fr: lecture du système 3 sur 8 · arcane de naissance
it: leggo il sistema 3 di 8 · carta di nascita
pt: lendo o sistema 3 de 8 · carta de nascimento
ru: читаю систему 3 из 8 · аркан рождения

# journeyCeremony3Line
source: Your birth date is matched with one of the twenty-two Major Arcana.
de: Eines von zweiundzwanzig Arkana, allein aus dem Datum berechnet.
es: Uno de veintidós arcanos, calculado solo con la fecha.
fr: L'un des vingt-deux arcanes, calculé à partir de la date seule.
it: La tua data di nascita viene associata a uno dei ventidue Arcani Maggiori.
pt: Um dos vinte e dois arcanos, calculado só pela data.
ru: Аркан рождения — один из 22 старших арканов Таро; он рассчитывается по дате рождения.

# journeyCeremony4Label
source: reading system 4 of 8 · transits
de: System 4 von 8 wird gelesen · Transite
es: leyendo el sistema 4 de 8 · tránsitos
fr: lecture du système 4 sur 8 · transits
it: leggo il sistema 4 di 8 · transiti
pt: lendo o sistema 4 de 8 · trânsitos
ru: читаю систему 4 из 8 · транзиты

# journeyCeremony4Line
source: Current transits compare today’s planet positions with your birth chart.
de: Wo der Himmel heute steht — im Vergleich zu deinem Geburts­horoskop.
es: Los tránsitos actuales comparan el cielo de ahora con el del momento en que naciste.
fr: La position du ciel aujourd'hui, comparée à ton thème de naissance.
it: I transiti attuali confrontano le posizioni dei pianeti di oggi con il tuo tema natale.
pt: Os trânsitos atuais comparam o céu de agora com o do momento em que você nasceu.
ru: Транзиты сравнивают положение планет сейчас и в момент твоего рождения.

# journeyCeremony5Label
source: reading system 5 of 8 · compatibility
de: System 5 von 8 wird gelesen · Partnerschaft
es: leyendo el sistema 5 de 8 · compatibilidad
fr: lecture du système 5 sur 8 · compatibilité
it: leggo il sistema 5 di 8 · affinità
pt: lendo o sistema 5 de 8 · compatibilidade
ru: читаю систему 5 из 8 · совместимость

# journeyCeremony5Line
source: Add another person to compare your two birth charts.
de: Wird berechnet, sobald du eine zweite Person hinzufügst — ohne erfundene Daten.
es: La compatibilidad se completa cuando añades a otra persona; no inventamos ningún dato.
fr: Calculée dès que tu ajoutes une deuxième personne — sans données inventées.
it: Aggiungi un’altra persona per confrontare i vostri temi natali.
pt: A compatibilidade fica completa quando você adiciona outra pessoa; nenhum dado é inventado.
ru: Для совместимости нужны данные рождения второго человека; время можно не указывать.

# journeyCeremony6Label
source: reading system 6 of 8 · solar return
de: System 6 von 8 wird gelesen · Solar
es: leyendo el sistema 6 de 8 · revolución solar
fr: lecture du système 6 sur 8 · révolution solaire
it: leggo il sistema 6 di 8 · rivoluzione solare
pt: lendo o sistema 6 de 8 · revolução solar
ru: читаю систему 6 из 8 · соляр

# journeyCeremony6Line
source: A yearly chart based on the moment the Sun returns to its birth position.
de: Das kommende Jahr, gelesen ab der Minute, in der die Sonne zurückkehrt.
es: Tu próximo año personal, calculado desde el momento en que el Sol vuelve a su posición natal.
fr: L'année qui vient, lue à la minute où le Soleil revient à sa place.
it: Un tema annuale basato sul momento in cui il Sole torna alla posizione che occupava alla tua nascita.
pt: Seu próximo ano pessoal, calculado a partir do momento em que o Sol volta à posição natal.
ru: Соляр строится на момент ежегодного возвращения Солнца в положение при рождении.

# journeyCeremony7Label
source: reading system 7 of 8 · astrocartography
de: System 7 von 8 wird gelesen · Astro­kartografie
es: leyendo el sistema 7 de 8 · astrocartografía
fr: lecture du système 7 sur 8 · astrocartographie
it: leggo il sistema 7 di 8 · astrocartografia
pt: lendo o sistema 7 de 8 · astrocartografia
ru: читаю систему 7 из 8 · астро­картография

# journeyCeremony7Line
source: A world map of planetary lines calculated from your birth time and place.
de: Planetenlinien auf der Weltkarte, berechnet aus deiner genauen Geburtszeit.
es: Líneas planetarias en el mapa, calculadas con tu hora exacta de nacimiento.
fr: Des lignes planétaires sur la carte du monde, tracées à partir de ton heure de naissance exacte.
it: Una mappa del mondo con linee planetarie calcolate dall’ora e dal luogo di nascita.
pt: Linhas planetárias no mapa, calculadas com seu horário exato de nascimento.
ru: Планетные линии на карте мира рассчитываются по дате, месту и времени рождения.

# journeyCeremony8Label
source: reading system 8 of 8 · cross-synthesis
de: System 8 von 8 wird gelesen · Quersynthese
es: leyendo el sistema 8 de 8 · síntesis cruzada
fr: lecture du système 8 sur 8 · synthèse des systèmes
it: leggo il sistema 8 di 8 · sintesi incrociata
pt: lendo o sistema 8 de 8 · síntese cruzada
ru: читаю систему 8 из 8 · перекрёстный синтез

# journeyCeremony8Line
source: Nine life areas compared across your birth chart, numerology and Tarot Birth Card.
de: Neun Achsen. Wo drei Systeme übereinstimmen, zeigt sich, was dich im Kern prägt.
es: Nueve ejes. Cuando tres sistemas coinciden, aparece un patrón central.
fr: Neuf axes. Là où trois systèmes s’accordent, cela révèle ce qui est au cœur de ta personnalité.
it: Nove aree della vita confrontate tra tema natale, numerologia e Carta dei tarocchi di nascita.
pt: Nove eixos. Quando três sistemas concordam, aparece um padrão central.
ru: Девять осей. Где три традиции согласны — это идёт в твою основу.

# journeyCeremonySkip
source: Skip the ceremony
de: Zeremonie überspringen
es: Saltar la ceremonia
fr: Passer la cérémonie
it: Salta la cerimonia
pt: Pular a cerimônia
ru: Пропустить церемонию

# journeyClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar
ru: Закрыть

# journeyContinueCta
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pt: Continuar
ru: Дальше

# journeyDateSub
source: The date alone already gives three systems.
de: Allein das Datum ergibt schon drei Systeme.
es: Solo con la fecha ya tienes tres sistemas.
fr: La date seule donne déjà trois systèmes.
it: Solo la data ti dà già tre sistemi.
pt: Só a data já dá três sistemas.
ru: Одна только дата уже даёт три системы.

# journeyDateTitle
source: When were you born?
de: Wann bist du geboren?
es: ¿Cuándo naciste?
fr: Quelle est ta date de naissance ?
it: Qual è la tua data di nascita?
pt: Quando você nasceu?
ru: Когда всё началось?

# journeyDialogLabel
source: Getting to know you
de: Wir lernen dich kennen
es: Conociéndote
fr: On fait connaissance
it: Facciamo conoscenza
pt: Conhecendo você
ru: Знакомимся

# journeyFreeChapterLabel
source: your first chapter · free
de: dein erstes Kapitel · kostenlos
es: tu primer capítulo · gratis
fr: ton premier chapitre · gratuit
it: il tuo primo capitolo · gratis
pt: seu primeiro capítulo · de graça
ru: твоя первая глава · бесплатно

# journeyFreeLabel
source: yours, free, forever
de: deins, kostenlos, für immer
es: tuyo, gratis, para siempre
fr: à toi, gratuit, pour toujours
it: tuo, gratis, per sempre
pt: seu, de graça, para sempre
ru: твоё, бесплатно, навсегда

# journeyFreeNote
source: The results above stay free, whether or not you continue.
de: Diese beiden Systeme kosten nie etwas. Sie gehören dir, ob du weiterliest oder nicht.
es: Los resultados de arriba siguen siendo gratis, decidas continuar o no.
fr: Les résultats ci-dessus restent gratuits, que tu continues ou non.
it: I risultati qui sopra restano gratuiti, anche se decidi di non continuare.
pt: Os resultados acima continuam grátis, mesmo que você não continue.
ru: Эти системы не стоят ничего и никогда. Они твои, читаешь ты дальше или нет.

# journeyGenderFemale
source: Female
de: Weiblich
es: Mujer
fr: Femme
it: Donna
pt: Feminino
ru: Женский

# journeyGenderMale
source: Male
de: Männlich
es: Hombre
fr: Homme
it: Uomo
pt: Masculino
ru: Мужской

# journeyGenderSkip
source: Prefer not to say
de: Sage ich nicht
es: Prefiero no decirlo
fr: Je préfère ne pas dire
it: Preferisco non dirlo
pt: Prefiro não dizer
ru: Не скажу

# journeyHandoffSub
source: Three rules that make this work — the only onboarding we'll ever give you.
de: Drei Regeln, die das hier tragen — mehr Einführung gibt es nie.
es: Tres reglas que hacen que esto funcione — la única guía que te vamos a dar.
fr: Trois règles qui font tenir tout ça — la seule prise en main qu'on te donnera.
it: Tre consigli semplici per usare Alma al meglio.
pt: Três regras que fazem isso funcionar — a única introdução que a gente vai te dar.
ru: Три коротких правила помогут разобраться в Alma.

# journeyHandoffTitle
source: Saved. Now read yourself slowly.
de: Gespeichert. Jetzt lies dich langsam.
es: Guardado. Ahora descubre tu carta con calma.
fr: Enregistré. Prends maintenant le temps de te découvrir.
it: Il tuo tema è pronto. Esploralo al tuo ritmo.
pt: Salvo. Agora descubra seu mapa com calma.
ru: Сохранено. Теперь читай себя медленно.

# journeyHourLabel
source: Hour
de: Stunde
es: Hora
fr: Heure
it: Ora
pt: Hora
ru: Час

# journeyInsightLifePath
source: Life path {p1}
de: Lebenszahl {p1}
es: Camino de vida {p1}
fr: Chemin de vie {p1}
it: Cammino di vita {p1}
pt: Caminho de vida {p1}
ru: Жизненный путь {p1}

# journeyInsightSun
source: Sun in {p1}
de: Sonne in {p1}
es: Sol en {p1}
fr: Soleil en {p1}
it: Sole in {p1}
pt: Sol em {p1}
ru: Солнце — {p1}

# journeyIntentSelf
source: Who am I, really
de: Wer ich wirklich bin
es: Quién soy, de verdad
fr: Qui je suis, vraiment
it: Capire meglio chi sono
pt: Quem eu sou, de verdade
ru: Лучше понять себя

# journeyIntentShifting
source: Something's shifting and I don't know why
de: Etwas verschiebt sich und ich weiß nicht warum
es: Algo está cambiando y no sé por qué
fr: Quelque chose bouge et je ne sais pas pourquoi
it: Capire cosa mi sembra diverso ultimamente
pt: Alguma coisa está mudando e não sei por quê
ru: Разобраться в переменах

# journeyIntentUs
source: Explore a relationship
de: Wir — wird das gehen
es: Nosotros — ¿esto va a funcionar?
fr: Nous — est-ce que ça va marcher
it: Esplorare una relazione
pt: A gente — isso vai dar certo
ru: Разобраться в отношениях

# journeyIntentWhere
source: Where I should live
de: Wo ich leben sollte
es: Dónde debería vivir
fr: Où je devrais vivre
it: Esplorare il mio legame con luoghi diversi
pt: Onde eu deveria morar
ru: Исследовать разные места

# journeyIntentSkip
source: Skip — I know what I want
de: Überspringen — ich weiß, was ich will
es: Saltar — ya sé lo que quiero
fr: Passer — je sais ce que je veux
it: Salta — so già cosa voglio
pt: Pular — já sei o que quero
ru: Пропустить — я знаю, чего хочу

# journeyIntentTitle
source: What's loudest in you right now?
de: Was ist gerade am lautesten in dir?
es: ¿Qué tema te importa más ahora mismo?
fr: Qu'est-ce qui résonne le plus fort en toi maintenant ?
it: Cosa vorresti esplorare per prima cosa?
pt: Qual tema mais importa para você agora?
ru: Что ты хочешь узнать в первую очередь?

# journeyKeepMySky
source: Keep my sky
de: Meinen Himmel behalten
es: Guardar mi cielo
fr: Garder mon ciel
it: Salva il mio tema
pt: Guardar meu céu
ru: Сохранить мою карту

# journeyLockedWithoutTime
source: Houses, solar return and map stay locked
de: Häuser, Solarhoroskop und Astro­kartografie bleiben gesperrt
es: Casas, revolución solar y mapa quedan cerrados
fr: Maisons, révolution solaire et astrocartographie restent indisponibles
it: Case, rivoluzione solare e mappa restano chiuse
pt: Casas, revolução solar e mapa ficam fechados
ru: Без времени рождения недоступны дома, соляр и астро­картография.

# journeyMeridiemLabel
source: AM or PM
de: AM oder PM
es: AM o PM
fr: AM ou PM
it: AM o PM
pt: AM ou PM
ru: AM или PM

# journeyMinuteLabel
source: Min
ru: Мин

# journeyMonth1
source: January
de: Januar
es: enero
fr: janvier
it: gennaio
pt: janeiro
ru: Январь

# journeyMonth10
source: October
de: Oktober
es: octubre
fr: octobre
it: ottobre
pt: outubro
ru: Октябрь

# journeyMonth11
source: November
es: noviembre
fr: novembre
it: novembre
pt: novembro
ru: Ноябрь

# journeyMonth12
source: December
de: Dezember
es: diciembre
fr: décembre
it: dicembre
pt: dezembro
ru: Декабрь

# journeyMonth2
source: February
de: Februar
es: febrero
fr: février
it: febbraio
pt: fevereiro
ru: Февраль

# journeyMonth3
source: March
de: März
es: marzo
fr: mars
it: marzo
pt: março
ru: Март

# journeyMonth4
source: April
es: abril
fr: avril
it: aprile
pt: abril
ru: Апрель

# journeyMonth5
source: May
de: Mai
es: mayo
fr: mai
it: maggio
pt: maio
ru: Май

# journeyMonth6
source: June
de: Juni
es: junio
fr: juin
it: giugno
pt: junho
ru: Июнь

# journeyMonth7
source: July
de: Juli
es: julio
fr: juillet
it: luglio
pt: julho
ru: Июль

# journeyMonth8
source: August
es: agosto
fr: août
it: agosto
pt: agosto
ru: Август

# journeyMonth9
source: September
es: septiembre
fr: septembre
it: settembre
pt: setembro
ru: Сентябрь

# journeyMoon
source: Moon
de: Mond
es: Luna
fr: Lune
it: Luna
pt: Lua
ru: Луна
