Repository: Victor-Northcode/alma-app
Catalog: mobile/flutter/alma/lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru

# cabSettingsDeleteConfirm
source: Type your email address to confirm
de: Gib deine E-Mail-Adresse zur Bestätigung ein
es: Escribe tu correo para confirmar
fr: Écris ton adresse e-mail pour confirmer
it: Scrivi il tuo indirizzo email per confermare
pt: Digite seu e-mail para confirmar
ru: Введи свой адрес почты для подтверждения

# cabSettingsDeleteConfirmGuest
source: Type this code to confirm
de: Gib diesen Code zur Bestätigung ein
es: Escribe este código para confirmar
fr: Saisis ce code pour confirmer
it: Digita questo codice per confermare
pt: Digite este código para confirmar
ru: Введи этот код для подтверждения

# cabSettingsDeleteGuestNote
source: This account has no email attached. Its code is below — type it to confirm.
de: Dieses Konto hat keine E-Mail. Sein Code steht unten — gib ihn zur Bestätigung ein.
es: Esta cuenta no tiene correo. Su código está abajo — escríbelo para confirmar.
fr: Ce compte n'a pas d'adresse e-mail. Son code est ci-dessous — saisis-le pour confirmer.
it: Questo account non ha un'email. Il suo codice è qui sotto — digitalo per confermare.
pt: Esta conta não tem e-mail. O código dela está abaixo — digite-o para confirmar.
ru: К этому аккаунту не привязана почта. Его код ниже — введи его для подтверждения.

# cabSettingsEverythingMonthly
source: Everything, monthly
de: Alles, monatlich
es: Todo, cada mes
fr: Tout, chaque mois
it: Tutto, ogni mese
pt: Alma completa todo mês
ru: Вся Alma — на месяц

# cabSettingsExportData
source: Export my data
de: Meine Daten exportieren
es: Exportar mis datos
fr: Exporter mes données
it: Esporta i miei dati
pt: Exportar meus dados
ru: Выгрузить мои данные

# cabSettingsFullName
source: Full name at birth
de: Vollständiger Geburtsname
es: Nombre completo de nacimiento
fr: Nom complet de naissance
it: Nome completo alla nascita
pt: Nome completo de nascimento
ru: Полное имя при рождении

# cabSettingsInterfaceLanguageAction
source: Change it in Settings
de: In den Einstellungen ändern
es: Cámbialo en Ajustes
fr: Modifier dans Réglages
it: Cambiala in Impostazioni
pt: Altere em Ajustes
ru: Поменять в настройках

# cabSettingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma
ru: Язык

# cabSettingsLetters
source: Letters
de: Briefe
es: Correos
fr: Lettres
it: Lettere
pt: E-mails
ru: Письма

# cabSettingsLettersNote
source: Alma sends three: your sign-in link, a receipt for anything you buy, and a warning three days before a plan renews. All three are about something you did. There is no newsletter and nothing to unsubscribe from.
de: Alma schickt drei: deinen Anmeldelink, einen Beleg für alles, was du kaufst, und eine Warnung drei Tage vor jeder Verlängerung. Alle drei betreffen etwas, das du getan hast. Es gibt keinen Newsletter und nichts abzubestellen.
es: Alma envía tres: tu enlace de acceso, un recibo por lo que compres y un aviso tres días antes de que se renueve un plan. Las tres son por algo que hiciste. No hay boletín ni nada de lo que darse de baja.
fr: Alma en envoie trois : ton lien de connexion, un reçu pour tes achats et un avertissement trois jours avant le renouvellement d'un abonnement. Ces messages concernent uniquement tes actions. Il n'y a pas de newsletter, donc aucune désinscription à effectuer.
it: Alma ne manda tre: il tuo link di accesso, una ricevuta per quello che compri e un avviso tre giorni prima che un piano si rinnovi. Tutte e tre riguardano qualcosa che hai fatto. Non c'è nessuna newsletter e non c'è nulla da disdire.
pt: A Alma manda três: seu link de acesso, um recibo do que você comprar e um aviso três dias antes de um plano renovar. As três são sobre algo que você fez. Não há newsletter nem nada para cancelar.
ru: Alma отправляет три письма: ссылку для входа, чек за покупку и предупреждение за три дня до продления плана. Все три — только про твои собственные действия. Рассылки нет, отписываться не от чего.

# cabSettingsLettersNoteStore
source: Alma sends one: your sign-in link. Apple sends the receipt for anything you buy in the app and the warning before a plan renews, because Apple takes the payment. There is no newsletter and nothing to unsubscribe from.
de: Alma sendet einen: deinen Anmeldelink. Apple sendet die Rechnung für alles, was du in der App kaufst, und die Warnung vor einer Verlängerung — denn Apple zieht die Zahlung ein. Es gibt keinen Newsletter und nichts abzubestellen.
es: Alma envía uno: tu enlace de acceso. Apple envía el recibo de todo lo que compres en la app y el aviso antes de que se renueve un plan, porque Apple cobra el pago. No hay boletín ni nada de lo que darse de baja.
fr: Alma envoie une chose : ton lien de connexion. Apple envoie le reçu de tout ce que tu achètes dans l'app et l'avertissement avant le renouvellement d'un abonnement, car c'est Apple qui encaisse. Il n'y a pas de newsletter et rien à résilier.
it: Alma invia una cosa: il tuo link di accesso. Apple invia la ricevuta di tutto ciò che compri nell'app e l'avviso prima del rinnovo di un piano, perché è Apple a incassare. Non c'è newsletter e non c'è nulla da disdire.
pt: Alma envia um e-mail: seu link de acesso. A Apple envia o recibo de tudo o que você compra no app e o aviso antes de um plano renovar, porque é a Apple que processa o pagamento. Não há newsletter nem lista de e-mails.
ru: Alma отправляет одно: ссылку для входа. Чек за покупки в приложении и предупреждение перед продлением присылает Apple, потому что Apple принимает платёж. Рассылки нет, отписываться не от чего.

# cabSettingsPlace
source: Place
de: Ort
es: Lugar
fr: Lieu
it: Luogo
pt: Lugar
ru: Место

# cabSettingsPlan
source: Plan
de: Tarif
fr: Formule
it: Piano
pt: Plano
ru: План

# cabSettingsPrivacy
source: Your privacy choices
de: Deine Datenschutz-Optionen
es: Tus opciones de privacidad
fr: Tes choix de confidentialité
it: Le tue scelte sulla privacy
pt: Suas escolhas de privacidade
ru: Твои настройки приватности

# cabSettingsTime
source: Time
de: Uhrzeit
es: Hora
fr: Heure
it: Ora
pt: Hora
ru: Время

# cabSettingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pt: Ajustes
ru: Настройки

# cabSignAquarius
source: Aquarius
de: Wassermann
es: Acuario
fr: Verseau
it: Acquario
pt: Aquário
ru: Водолей

# cabSignAries
source: Aries
de: Widder
fr: Bélier
it: Ariete
pt: Áries
ru: Овен

# cabSignCancer
source: Cancer
de: Krebs
es: Cáncer
it: Cancro
pt: Câncer
ru: Рак

# cabSignCapricorn
source: Capricorn
de: Steinbock
es: Capricornio
fr: Capricorne
it: Capricorno
pt: Capricórnio
ru: Козерог

# cabSignGemini
source: Gemini
de: Zwillinge
es: Géminis
fr: Gémeaux
it: Gemelli
pt: Gêmeos
ru: Близнецы

# cabSignLeo
source: Leo
de: Löwe
fr: Lion
it: Leone
pt: Leão
ru: Лев

# cabSignLibra
source: Libra
de: Waage
fr: Balance
it: Bilancia
ru: Весы

# cabSignPisces
source: Pisces
de: Fische
es: Piscis
fr: Poissons
it: Pesci
pt: Peixes
ru: Рыбы

# cabSignSagittarius
source: Sagittarius
de: Schütze
es: Sagitario
fr: Sagittaire
it: Sagittario
pt: Sagitário
ru: Стрелец

# cabSignScorpio
source: Scorpio
de: Skorpion
es: Escorpio
fr: Scorpion
it: Scorpione
pt: Escorpião
ru: Скорпион

# cabSignTaurus
source: Taurus
de: Stier
es: Tauro
fr: Taureau
it: Toro
pt: Touro
ru: Телец

# cabSignVirgo
source: Virgo
de: Jungfrau
fr: Vierge
it: Vergine
pt: Virgem
ru: Дева

# cabSignIn
source: Sign in
de: Anmelden
es: Entrar
fr: Se connecter
it: Accedi
pt: Entrar
ru: Войти

# cabSkyBehind
source: The sky behind it
de: Der Himmel dahinter
es: El cielo detrás
fr: Le ciel derrière
it: Il cielo dietro
pt: O céu por trás
ru: Небо за словами

# cabSkyEventBody
source: Days like this are what the morning notification is for — it arrives at 08:00 when something in your chart is exact. Part of the plan.
de: Für Tage wie diesen gibt es die Morgen­benach­richtigung — sie kommt um 08:00, wenn etwas in deinem Horoskop exakt ist. Teil des Plans.
es: Para días así existe la notificación de la mañana — llega a las 08:00 cuando algo en tu carta es exacto. Parte del plan.
fr: C'est pour des jours comme celui-ci qu'existe la notification du matin — elle arrive à 08h00 quand quelque chose est exact dans ton thème. Ça fait partie de l'abonnement.
it: Per giorni così esiste la notifica del mattino — arriva alle 08:00 quando qualcosa nel tuo tema è esatto. Parte del piano.
pt: Para dias assim existe a notificação da manhã — ela chega às 08:00 quando algo no seu mapa está exato. Parte do plano.
ru: Для таких дней и существует утреннее уведомление — оно приходит в 08:00, когда что-то в твоей карте точно. Это часть подписки.

# cabSpheresLabel
source: what the chart says
de: was dein Horoskop sagt
es: qué dice la carta
fr: ce que dit ton thème
it: cosa dice la carta
pt: o que o mapa diz
ru: что говорит карта

# cabStatusAddPerson
source: add a person
de: Person hinzufügen
es: añade a alguien
fr: ajouter quelqu'un
it: aggiungi una persona
pt: adicione uma pessoa
ru: добавь человека

# cabStatusCalculated
source: calculated
de: berechnet
es: calculado
fr: calculé
it: calcolato
pt: calculado
ru: рассчитано

# cabStatusNeedsTime
source: needs birth time
de: Geburtszeit fehlt
es: falta la hora de nacimiento
fr: heure de naissance manquante
it: manca l'ora di nascita
pt: falta a hora de nascimento
ru: нужно время рождения

# cabStatusNotYet
source: not yet
de: noch nicht
es: todavía no
fr: pas encore
it: non ancora
pt: ainda não
ru: пока нет

# cabStatusOpen
source: open
de: offen
es: por abrir
fr: à ouvrir
it: da aprire
pt: a abrir
ru: открыто

# cabStrongestAspects
source: what agrees and what argues
de: was übereinstimmt und was streitet
es: qué concuerda y qué discute
fr: ce qui s'accorde et ce qui s'oppose
it: cosa concorda e cosa discute
pt: o que concorda e o que discute
ru: что в карте соглашается, а что спорит

# cabSunInSign
source: Sun in {p1}
de: Sonne in {p1}
es: Sol en {p1}
fr: Soleil en {p1}
it: Sole in {p1}
pt: Sol em {p1}
ru: Солнце — {p1}

# cabSynthLead
source: Three agreeing is the closest thing to proof. Two disagreeing is more useful still — that's the conflict you keep living out.
de: Wenn drei übereinstimmen, kommt das einem Beweis am nächsten. Wenn zwei sich widersprechen, ist das noch nützlicher — das ist der Konflikt, den du immer wieder lebst.
es: Cuando tres sistemas coinciden, el patrón se ve más claro. Cuando dos no coinciden, ahí hay una tensión que vale la pena explorar.
fr: Quand trois systèmes montrent le même schéma, il mérite d’être regardé de plus près. Quand deux divergent, cette tension peut aussi être révélatrice.
it: Quando tre sistemi indicano lo stesso schema, vale la pena osservarlo meglio. Quando due differiscono, anche quella tensione può essere utile.
pt: Quando três sistemas concordam, o padrão fica mais claro. Quando dois discordam, há uma tensão que vale a pena explorar.
ru: Три согласные системы — самое близкое к доказательству. Две несогласные — ещё полезнее: это конфликт, который ты проживаешь.

# cabSynthSingle
source: seen by one
de: nur eines sieht es
es: lo ve uno solo
fr: vu par un seul
it: lo vede uno solo
pt: só um vê
ru: видит одна

# cabSynthTitle
source: Where three systems agree about you
de: Wo drei Systeme sich über dich einig sind
es: En qué coinciden tres sistemas sobre ti
fr: Là où trois systèmes s'accordent sur toi
it: Dove tre sistemi concordano su di te
pt: Em que três sistemas concordam sobre você
ru: Где три системы сходятся насчёт тебя

# cabSystemAstrocartography
source: Astrocartography
de: Astrokartografie
es: Astrocartografía
fr: Astrocartographie
it: Astrocartografia
pt: Astrocartografia
ru: Астрокартография

# cabSystemBirthCard
source: Birth Card
de: Geburtskarte
es: Arcano de nacimiento
fr: Carte de naissance
it: Carta di nascita
pt: Carta de nascimento
ru: Карта рождения

# cabSystemCompatibility
source: Compatibility
de: Partnerschaft
es: Compatibilidad
fr: Compatibilité
it: Affinità
pt: Compatibilidade
ru: Совместимость

# cabSystemNatal
source: Natal chart
de: Geburtshoroskop
es: Carta natal
fr: Thème natal
it: Tema natale
pt: Mapa natal
ru: Натальная карта

# cabSystemNumerology
source: Numerology
de: Numerologie
es: Numerología
fr: Numérologie
it: Numerologia
pt: Numerologia
ru: Нумерология

# cabSystemSolarReturn
source: Solar return
de: Solarhoroskop
es: Revolución solar
fr: Révolution solaire
it: Rivoluzione solare
pt: Revolução solar
ru: Соляр

# cabSystemSynthesis
source: Cross-synthesis
de: Quersynthese
es: Síntesis cruzada
fr: Synthèse croisée
it: Sintesi incrociata
pt: Síntese cruzada
ru: Перекрёстный синтез

# cabSystemTransits
source: Transits
de: Transite
es: Tránsitos
it: Transiti
pt: Trânsitos
ru: Транзиты

# cabSystemFinished
source: You have read all of this one
de: Hier ist alles gelesen
es: Has leído todo esto
fr: Tout est lu ici
it: Qui è tutto letto
pt: Você já leu tudo aqui
ru: Здесь всё прочитано

# cabUnknownTime
source: birth time unknown
de: Geburtszeit unbekannt
es: hora de nacimiento desconocida
fr: heure de naissance inconnue
it: ora di nascita sconosciuta
pt: hora de nascimento desconhecida
ru: время рождения неизвестно

# cabUpcoming
source: coming up
de: was kommt
es: lo que viene
fr: à venir
it: in arrivo
pt: o que vem
ru: впереди

# cabWritingNote
source: It is written once, and it will say the same thing tomorrow.
de: Es wird einmal geschrieben und sagt morgen dasselbe.
es: Se escribe una vez y mañana dirá lo mismo.
fr: Il est écrit une fois, et il dira la même chose demain.
it: Si scrive una volta e domani dirà la stessa cosa.
pt: É escrito uma vez, e amanhã vai dizer a mesma coisa.
ru: Пишется один раз — и завтра скажет то же самое.

# cabYourDay
source: Your day
de: Dein Tag
es: Tu día
fr: Ta journée
it: Il tuo giorno
pt: Seu dia
ru: Твой день

# dailyActionQuieter
source: Fewer of these
de: Weniger davon
es: Menos de estas
fr: Moins souvent
it: Meno di queste
pt: Menos disto
ru: Пореже

# dailyActionTurnOff
source: Turn these off
de: Diese abschalten
es: Desactivar esto
fr: Désactiver
it: Disattiva queste
pt: Desligar isto
ru: Выключить их

# dailyActionTurnedOff
source: Turned off. Today is still here whenever you open it.
de: Abgeschaltet. Heute ist trotzdem da, wann immer du es öffnest.
es: Desactivado. Hoy sigue aquí siempre que lo abras.
fr: Désactivé. Aujourd'hui reste là chaque fois que tu l'ouvres.
it: Disattivato. Oggi resta qui ogni volta che lo apri.
pt: Desligado. Hoje continua aqui sempre que você abrir.
ru: Выключено. «Сегодня» всегда на месте, когда ты открываешь приложение.

# dailyAskBody
source: One notification, at the hour you choose, on the days something in your chart is exact. About once a week. Never at night, and it can be turned off from the notification itself.
de: Eine Mitteilung zu deiner gewählten Uhrzeit an Tagen, an denen ein Einfluss in deinem Horoskop exakt wird. Etwa einmal pro Woche, nie nachts. Du kannst sie direkt über die Mitteilung abschalten.
es: Una notificación, a la hora que elijas, los días en que se forma un aspecto exacto en tu carta. Más o menos una vez por semana. Nunca de noche, y se puede desactivar desde la propia notificación.
fr: Une notification à l'heure choisie les jours où une influence devient exacte dans ton thème. Environ une fois par semaine, jamais la nuit. Tu peux la désactiver directement depuis la notification.
it: Una notifica, all'ora che scegli, nei giorni in cui qualcosa nella tua carta è esatto. Circa una volta a settimana. Mai di notte, e si disattiva dalla notifica stessa.
pt: Uma notificação, na hora que você escolher, nos dias em que um aspecto fica exato no seu mapa. Cerca de uma vez por semana. Nunca à noite, e dá para desligar pela própria notificação.
ru: Одно уведомление, в выбранный тобой час, в те дни, когда что-то в твоей карте точно. Примерно раз в неделю. Никогда ночью, и выключить можно прямо из самого уведомления.

# dailyAskNo
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
it: Non ora
pt: Agora não
ru: Не сейчас

# dailyAskTitle
source: Tell me the morning it happens
de: Sag mir Bescheid an dem Morgen, an dem es passiert
es: Avísame la mañana en que ocurra
fr: Préviens-moi le matin où cela arrive
it: Dimmelo la mattina in cui accade
pt: Me avise na manhã em que acontecer
ru: Скажи мне в то утро, когда это случится

# dailyAskYes
source: Yes, tell me
de: Ja, sag mir Bescheid
es: Sí, avísame
fr: Oui, préviens-moi
it: Sì, dimmelo
pt: Sim, me avise
ru: Да, говори

# dailyAspectBiquintile
source: biquintile
de: Biquintil
es: en biquintil con
pt: biquintil
ru: биквинтиль

# dailyAspectConjunction
source: conjunct
de: Konjunktion
es: en conjunción con
fr: conjonction
it: congiunzione
pt: conjunção
ru: соединение

# dailyAspectOpposition
source: opposite
de: Opposition
es: en oposición a
fr: opposition
it: opposizione
pt: oposição
ru: оппозиция

# dailyAspectQuincunx
source: quincunx
es: en quincuncio con
fr: quinconce
it: quinconce
pt: quincúncio
ru: квиконс

# dailyAspectQuintile
source: quintile
de: Quintil
es: en quintil con
pt: quintil
ru: квинтиль

# dailyAspectSemisextile
source: semisextile
de: Halbsextil
es: en semisextil con
it: semisestile
pt: semissextil
ru: полусекстиль

# dailyAspectSemisquare
source: semisquare
de: Halbquadrat
es: en semicuadratura con
fr: semi-carré
it: semiquadrato
pt: semiquadratura
ru: полуквадрат

# dailyAspectSesquiquadrate
source: sesquiquadrate
de: Anderthalbquadrat
es: en sesquicuadratura con
fr: sesqui-carré
it: sesquiquadrato
pt: sesquiquadratura
ru: полутораквадрат

# dailyAspectSextile
source: sextile
de: Sextil
es: en sextil con
it: sestile
pt: sextil
ru: секстиль

# dailyAspectSquare
source: square
de: Quadrat
es: en cuadratura con
fr: carré
it: quadratura
pt: quadratura
ru: квадратура

# dailyAspectTrine
source: trine
de: Trigon
es: en trígono con
fr: trigone
it: trigono
pt: trígono
ru: трин

# dailyContactPhrase
source: {p1} {p2} your {p3}
de: {p1} jetzt und {p3} in deinem Horoskop: {p2}
es: {p1} {p2} tu {p3}
fr: {p1} maintenant et {p3} dans ton thème : {p2}
it: {p1} ora e {p3} nel tuo tema: {p2}
pt: {p1} em {p2} com {p3} no seu mapa
ru: {p1} сейчас и {p3} в твоей карте: {p2}

# dailyEmptyBody
source: Active transits are shown below. None reaches its exact point today.
de: Die aktiven Transite stehen unten. Heute erreicht keiner seinen exakten Punkt.
es: Los tránsitos activos aparecen abajo. Ninguno alcanza su punto exacto hoy.
fr: Les transits actifs sont affichés ci-dessous. Aucun n’atteint son point exact aujourd’hui.
it: I transiti attivi sono qui sotto. Nessuno raggiunge il punto esatto oggi.
pt: Os trânsitos ativos aparecem abaixo. Nenhum chega ao ponto exato hoje.
ru: Другие аспекты в расчётном диапазоне — ниже. Сегодня ни один не достигает точного положения.

# dailyEmptyTitle
source: No transit is exact today
de: Heute ist nichts exakt
es: Hoy no hay aspectos exactos
fr: Rien n'est exact aujourd'hui
it: Nessun transito è esatto oggi
pt: Nada está exato hoje
ru: Сегодня нет точных аспектов

# dailyRetrograde
source: retrograde
de: rückläufig
es: retrógrado
fr: rétrograde
it: retrogrado
pt: retrógrado
ru: ретроградный

# dailyRunningBody
source: The closest is {p1}. Everything else is moving slowly.
de: Am nächsten steht {p1}. Alles andere bewegt sich langsam.
es: Lo más cercano es {p1}. Lo demás avanza despacio.
fr: Le plus proche est {p1}. Le reste avance lentement.
it: Il più vicino è {p1}. Il resto si muove lentamente.
pt: O mais próximo é {p1}. O resto se move devagar.
ru: Ближе всего {p1}. Остальное движется медленно.

# dailyRunningNearest
source: The closest is {p1}, exact on {p2}. Everything else is moving slowly.
de: Am nächsten steht {p1}, exakt am {p2}. Alles andere bewegt sich langsam.
es: Lo más cercano es {p1}, exacto el {p2}. Lo demás avanza despacio.
fr: Le plus proche est {p1}, exact le {p2}. Le reste avance lentement.
it: Il più vicino è {p1}, esatto il {p2}. Il resto si muove lentamente.
pt: O mais próximo é {p1}, exato em {p2}. O resto se move devagar.
ru: Ближе всего — {p1}; точный момент: {p2}. Остальные аспекты меняются медленно.

# dailyRunningTitle
source: Nothing exact today
de: Heute nichts Exaktes
es: Hoy no hay aspectos exactos
fr: Rien d'exact aujourd'hui
it: Oggi niente di esatto
pt: Nenhum aspecto exato hoje
ru: Сегодня нет точных аспектов

# dailySettingHour
source: Arrives at
de: Kommt um
es: Llega a las
fr: Arrive à
it: Arriva alle
pt: Chega às
ru: Приходит в

# dailySettingOccasionally
source: Occasionally
de: Gelegentlich
es: De vez en cuando
fr: De temps en temps
it: Ogni tanto
pt: De vez em quando
ru: Иногда

# dailySettingOccasionallyDetail
source: About once a week, when something in your chart is actually exact.
de: Etwa einmal pro Woche, wenn in deinem Horoskop wirklich etwas exakt wird.
es: Aproximadamente una vez por semana, cuando algo en tu carta es exacto de verdad.
fr: Environ une fois par semaine, quand quelque chose dans ton thème devient vraiment exact.
it: Circa una volta a settimana, quando qualcosa nel tuo tema diventa davvero esatto.
pt: Cerca de uma vez por semana, quando algo no seu mapa fica realmente exato.
ru: Примерно раз в неделю, когда что-то в твоей карте действительно становится точным.

# dailySettingOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
pt: Desligado
ru: Выключено

# dailySettingOffDetail
source: No notifications. Today is still here whenever you open it.
de: Keine Mitteilungen. Heute ist trotzdem da, wann immer du es öffnest.
es: Sin notificaciones. Hoy sigue aquí siempre que lo abras.
fr: Aucune notification. Aujourd'hui reste là chaque fois que tu l'ouvres.
it: Nessuna notifica. Oggi resta qui ogni volta che lo apri.
pt: Sem notificações. Hoje continua aqui sempre que você abrir.
ru: Без уведомлений. «Сегодня» всегда на месте, когда ты открываешь приложение.

# dailySettingOnlyMattersDetail
source: A few times a year. The slow ones only — the transits that last months.
de: Ein paar Mal im Jahr. Nur die langsamen — die Transite, die Monate dauern.
es: Unas pocas veces al año. Solo los lentos: los tránsitos que duran meses.
fr: Quelques fois par an. Seulement les lents — les transits qui durent des mois.
it: Poche volte all'anno. Solo i lenti: i transiti che durano mesi.
pt: Poucas vezes por ano. Só os lentos — os trânsitos que duram meses.
ru: Несколько раз в год. Только медленные — транзиты, которые длятся месяцами.

# dailySettingOnlyWhatMatters
source: Long-term transits only
de: Nur was zählt
es: Solo lo que importa
fr: Seulement l'essentiel
it: Solo transiti a lungo termine
pt: Só o que importa
ru: Только важное

# dailySettingQuiet
source: Never between 22:00 and 08:00 in your local time zone.
de: Nie zwischen 22:00 und 08:00, in deiner Zeit.
es: Nunca entre las 22:00 y las 08:00 de tu zona horaria.
fr: Jamais entre 22h00 et 08h00, à ton heure.
it: Mai tra le 22:00 e le 08:00 nel tuo fuso orario.
pt: Nunca entre 22:00 e 08:00 no seu fuso horário.
ru: Никогда между 22:00 и 08:00 по твоему времени.

# dailySettingTimezone
source: Time zone
de: Deine Zeitzone
es: Tu zona horaria
fr: Ton fuseau horaire
it: Fuso orario
pt: Seu fuso horário
ru: Твоё время

# dailySettingTimezoneBirth
source: from your birth data
de: aus deinen Geburtsdaten
es: desde tus datos de nacimiento
fr: depuis tes données de naissance
it: dai tuoi dati di nascita
pt: dos seus dados de nascimento
ru: из твоих данных рождения

# dailySettingTimezoneChosen
source: you chose this
de: von dir gewählt
es: lo elegiste tú
fr: tu l'as choisie
it: l'hai scelta tu
pt: você escolheu
ru: твой выбор

# dailySettingTimezoneDevice
source: from your device
de: von deinem Gerät
es: desde tu dispositivo
fr: depuis ton appareil
it: dal tuo dispositivo
pt: do seu aparelho
ru: с твоего устройства

# dailySettingTitle
source: Daily updates
de: Das Tägliche
es: Lo diario
fr: Le quotidien
it: Aggiornamenti giornalieri
pt: O diário
ru: Утренние уведомления
