Repository: Victor-Northcode/alma-app
Catalog: mobile/flutter/alma/lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru

# scrChatOutOfQuestions
source: You’ve used the questions available for now. With an active subscription, you can continue; it includes 30 questions each month.
de: Deine verfügbaren Fragen sind vorerst aufgebraucht. Mit einem aktiven Abo kannst du weitermachen; es enthält 30 Fragen pro Monat.
es: Has usado las preguntas disponibles por ahora. Con una suscripción activa puedes continuar; incluye 30 preguntas al mes.
fr: Tu as utilisé les questions disponibles pour le moment. Avec un abonnement actif, tu peux continuer ; il inclut 30 questions par mois.
it: Per ora hai usato tutte le domande disponibili. Con un abbonamento attivo puoi continuare; include 30 domande al mese.
pt: Você usou as perguntas disponíveis por enquanto. Com uma assinatura ativa, pode continuar; ela inclui 30 perguntas por mês.
ru: Доступные вопросы закончились. В подписке — 25 вопросов в месяц.

# scrChatPast
source: earlier
de: früher
es: anteriores
fr: avant
it: precedenti
pt: anteriores
ru: раньше

# scrChatPlaceholder
source: Ask Alma
de: Frag Alma
es: Pregunta a Alma
fr: Demande à Alma
it: Chiedi ad Alma
pt: Pergunte a Alma
ru: Спроси Alma

# scrChatPrompt1
source: What am I like when nobody is watching?
de: Wie bin ich, wenn niemand hinsieht?
es: ¿Cómo soy cuando nadie me mira?
fr: Comment suis-je quand personne ne regarde ?
it: Come sono quando nessuno guarda?
pt: Como eu sou quando ninguém está olhando?
ru: Что от меня остаётся, когда никто не смотрит?

# scrChatPrompt2
source: What is crossing my chart this week?
de: Was kreuzt diese Woche mein Horoskop?
es: ¿Qué está cruzando mi carta esta semana?
fr: Qu'est-ce qui influence mon thème cette semaine ?
it: Che cosa attraversa il mio tema questa settimana?
pt: O que está cruzando meu mapa esta semana?
ru: Что проходит по моей карте на этой неделе?

# scrChatPrompt3
source: Where do my systems disagree about me?
de: Wo widersprechen sich meine Systeme über mich?
es: ¿En qué no coinciden mis sistemas sobre mí?
fr: Sur quels points mes systèmes se contredisent-ils ?
it: Dove i miei sistemi non concordano su di me?
pt: Onde meus sistemas discordam sobre mim?
ru: Где мои системы расходятся насчёт меня?

# scrChatPromptMoon
source: My Moon is in {p1}. What does it actually need?
de: Mein Mond steht in {p1}. Was braucht er wirklich?
es: Mi Luna está en {p1}. ¿Qué necesita de verdad?
fr: Ma Lune est en {p1}. De quoi a-t-elle vraiment besoin ?
it: La mia Luna è in {p1}. Di che cosa ha davvero bisogno?
pt: Minha Lua está em {p1}. Do que ela realmente precisa?
ru: Луна у меня — {p1}. Что ей на самом деле нужно?

# scrChatPromptRising
source: {p1} rising. Is that the first impression I give?
de: Aszendent {p1}. Ist es das, was andere zuerst von mir wahrnehmen?
es: Ascendente en {p1}. ¿Es lo primero que ven los demás?
fr: Ascendant {p1}. Est-ce la première impression que je donne aux autres ?
it: Ascendente {p1}. È la prima impressione che do agli altri?
pt: Ascendente em {p1}. É isso que as pessoas encontram primeiro?
ru: Восходящий знак — {p1}. Это то, что люди встречают первым?

# scrChatPromptSun
source: My Sun is in {p1} — what does that ask of me?
de: Meine Sonne steht in {p1} — was verlangt das von mir?
es: Mi Sol está en {p1}: ¿qué me pide eso?
fr: Mon Soleil est en {p1} — qu'est-ce que cela me demande ?
it: Il mio Sole è in {p1}: che cosa mi chiede?
pt: Meu Sol está em {p1} — o que isso me pede?
ru: Моё Солнце — {p1}. Чего оно от меня просит?

# scrChatReadFromAll
source: Show the chart placements used for this answer
de: Alle Positionen zeigen, aus denen das gelesen wurde
es: Mostrar todas las posiciones de las que se leyó esto
fr: Afficher toutes les positions dont ceci est tiré
it: Mostra le posizioni del tema usate per questa risposta
pt: Mostrar todas as posições de onde isto foi lido
ru: Показать все позиции, из которых это прочитано

# scrChatRefused
source: I could not answer that one without inventing a placement, so I did not. Ask it another way and I will try again.
de: Ich konnte das nicht beantworten, ohne eine Position zu erfinden — also habe ich es gelassen. Frag es anders, und ich versuche es noch einmal.
es: No podía responder a esa sin inventar una posición, así que no lo hice. Pregúntamelo de otra forma y lo intento de nuevo.
fr: Je ne pouvais pas répondre sans inventer une position, alors je ne l'ai pas fait. Reformule et je réessaie.
it: Non potevo rispondere senza inventare una posizione, e non l'ho fatto. Chiedimelo in un altro modo e ci riprovo.
pt: Eu não conseguia responder sem inventar uma posição, então não respondi. Pergunte de outro jeito e eu tento de novo.
ru: Я не смогла ответить, не выдумав позицию, — и не стала. Спроси иначе, и я попробую снова.

# scrChatRule
source: Every answer names the placements it was read from. Nothing here is a prediction.
de: Jede Antwort nennt die Positionen, aus denen sie gelesen wurde. Nichts davon ist eine Vorhersage.
es: Cada respuesta indica en qué posiciones de tu carta se basa. Nada de esto es una predicción.
fr: Chaque réponse nomme les positions dont elle est tirée. Rien ici n'est une prédiction.
it: Ogni risposta nomina le posizioni da cui è stata letta. Niente qui è una previsione.
pt: Cada resposta indica em quais posições do seu mapa ela se baseia. Nada aqui é previsão.
ru: Каждый ответ называет позиции, из которых он прочитан. Здесь нет предсказаний.

# scrChatSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
pt: Enviar
ru: Отправить

# scrChatSilent
source: I answered that one from what I know, not from your chart.
de: Diese habe ich aus dem beantwortet, was ich weiß — nicht aus deinem Horoskop.
es: Esa la respondí desde lo que sé, no desde tu carta.
fr: J'ai répondu à celle-ci à partir de ce que je sais, pas de ton thème.
it: Questa risposta è generale e non si basa sul tuo tema natale.
pt: Essa eu respondi a partir do que sei, não do seu mapa.
ru: На это я ответила из того, что знаю сама, а не из твоей карты.

# scrChatThinking
source: Reading your chart
de: Ich lese dein Horoskop
es: Estoy leyendo tu carta
fr: Je lis ton thème
it: Sto leggendo il tuo tema
pt: Estou lendo seu mapa
ru: Читаю твою карту

# scrChatThinkingStill
source: Still reading — I don't skim.
de: Ich lese noch — ich überfliege nicht.
es: Sigo leyendo: no leo por encima.
fr: Je lis encore — je ne survole pas.
it: Sto ancora leggendo: non vado di fretta.
pt: Ainda estou lendo — não passo os olhos por cima.
ru: Всё ещё читаю — я не пролистываю.

# scrChatUnavailable
source: Something on my side is not working. Your chart is untouched, and your question is still in the box.
de: Auf meiner Seite funktioniert etwas nicht. Dein Horoskop ist unberührt, und deine Frage steht noch da.
es: Algo de mi lado no funciona. Tu carta está intacta y tu pregunta sigue escrita.
fr: Quelque chose ne fonctionne pas de mon côté. Ton thème est intact, et ta question est toujours là.
it: Qualcosa dalla mia parte non funziona. Il tuo tema è intatto e la tua domanda è ancora lì.
pt: Algo do meu lado não está funcionando. Seu mapa está intacto e sua pergunta continua aí.
ru: Что-то не работает на моей стороне. Твоя карта не тронута, и твой вопрос на месте.

# scrChatUntitled
source: Untitled conversation
de: Gespräch ohne Titel
es: Conversación sin título
fr: Conversation sans titre
it: Conversazione senza titolo
pt: Conversa sem título
ru: Разговор без названия

# scrChatWentWrong
source: That did not go through. Nothing was lost — your question is still in the box.
de: Das ist nicht durchgekommen. Nichts ist verloren — deine Frage steht noch da.
es: Eso no llegó. No se perdió nada: tu pregunta sigue escrita.
fr: Cela n'est pas passé. Rien n'est perdu — ta question est toujours là.
it: Non è passata. Non si è perso nulla: la tua domanda è ancora lì.
pt: Isso não passou. Nada se perdeu — sua pergunta continua aí.
ru: Это не отправилось. Ничего не потерялось — твой вопрос на месте.

# scrCompatChoose
source: Compare with somebody else
de: Mit jemand anderem vergleichen
es: Comparar con otra persona
fr: Comparer avec quelqu'un d'autre
it: Confronta con qualcun altro
pt: Comparar com outra pessoa
ru: Сравнить с кем-то другим

# scrCompatReadAgainst
source: You and {p1}
de: Verglichen mit {p1}
es: Tú y {p1}
fr: Toi et {p1}
it: Tu e {p1}
pt: Você e {p1}
ru: Ты и {p1}

# scrDone
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
pt: Pronto
ru: Готово

# scrEmptyChapters
source: {p1} chapters
de: {p1} Kapitel
es: {p1} capítulos
fr: {p1} chapitres
it: {p1} capitoli
pt: {p1} capítulos
ru: {p1} глав

# scrEmptyExample
source: what a line looks like
de: wie eine Zeile aussieht
es: cómo se ve una línea
fr: à quoi ressemble une ligne
it: com'è fatta una riga
pt: como é uma linha
ru: как выглядит строка

# scrEmptyExampleNote
source: Every sentence Alma writes names the placement it was read from, like the one above. Nothing is a prediction, and nothing is shown that was not calculated.
de: Jeder Satz, den Alma schreibt, nennt die Position, aus der er gelesen wurde — wie oben. Nichts ist eine Vorhersage, und nichts wird gezeigt, was nicht berechnet wurde.
es: Cada frase que escribe Alma nombra la posición de la que se leyó, como la de arriba. Nada es una predicción, y no se muestra nada que no se haya calculado.
fr: Chaque phrase qu'Alma écrit nomme la position dont elle est tirée, comme celle ci-dessus. Rien n'est une prédiction, et rien n'est montré qui n'ait été calculé.
it: Ogni frase che Alma scrive nomina la posizione da cui è stata letta, come quella sopra. Niente è una previsione, e non si mostra nulla che non sia calcolato.
pt: Cada frase que Alma escreve nomeia a posição de onde foi lida, como a de cima. Nada é previsão, e nada é mostrado sem ter sido calculado.
ru: Каждое предложение Alma называет позицию, из которой оно прочитано, — как строка выше. Здесь нет предсказаний, и не показывается ничего, что не было рассчитано.

# scrEmptyExampleTag
source: example — not your chart
de: Beispiel — nicht dein Horoskop
es: ejemplo — no es tu carta
fr: exemple — pas ton thème
it: esempio — non è il tuo tema
pt: exemplo — não é o seu mapa
ru: пример — не твоя карта

# scrEmptyLead
source: Alma brings eight astrology and self-reflection systems together in 41 chapters. Combined Insights compares three of them: your birth chart, numerology and Tarot Birth Card.
de: Alma berechnet acht unabhängige Systeme aus einer echten JPL-Ephemeride — insgesamt einundvierzig Kapitel — und zeigt dir, wo sie über dich übereinstimmen und wo nicht.
es: Alma reúne ocho sistemas de astrología y autoconocimiento en 41 capítulos. La Síntesis de sistemas compara tres: carta natal, numerología y Arcano de nacimiento.
fr: Alma réunit huit systèmes d’astrologie et de connaissance de soi en 41 chapitres. La Synthèse des systèmes en compare trois : thème natal, numérologie et Arcane de naissance (tarot).
it: Alma riunisce otto sistemi astrologici e di riflessione personale in 41 capitoli. La Sintesi combinata ne confronta tre: tema natale, numerologia e Carta dei tarocchi di nascita.
pt: A Alma reúne oito sistemas de astrologia e autoconhecimento em 41 capítulos. A Síntese dos sistemas compara três deles: mapa natal, numerologia e Arcano de nascimento.
ru: В Alma восемь систем и 41 глава. «Общий портрет» сравнивает три из них: натальную карту, нумерологию и аркан рождения.

# scrEmptyTitle
source: Eight systems, one chart
de: Acht Systeme, ein Horoskop
es: Ocho sistemas, una carta
fr: Huit systèmes, un thème
it: Otto sistemi, un tema
pt: Oito sistemas, um mapa
ru: Восемь систем, одна карта

# scrJourneyFreeNote
source: Everything above is calculated, and calculations are always free. It stays yours whether you read further or not.
de: Alles oben ist berechnet, und Berechnungen sind immer kostenlos. Es bleibt deins, ob du weiterliest oder nicht.
es: Los resultados de arriba siguen siendo gratis, decidas continuar o no.
fr: Les résultats ci-dessus restent gratuits, que tu continues ou non.
it: I risultati qui sopra restano gratuiti, anche se decidi di non continuare.
pt: Os resultados acima continuam grátis, mesmo que você não continue.
ru: Всё выше — расчёты, а расчёты всегда бесплатны целиком. Это остаётся твоим, читаешь ты дальше или нет.

# scrKeep
source: Keep
de: Behalten
es: Conservar
fr: Garder
it: Mantieni
pt: Manter
ru: Оставить

# scrPeopleChange
source: Change
de: Ändern
es: Cambiar
fr: Modifier
it: Cambia
pt: Alterar
ru: Изменить

# scrPeopleConsent
source: It is their birth data, not yours. Ask them first.
de: Es sind ihre Geburtsdaten, nicht deine. Frag sie vorher.
es: Son sus datos de nacimiento, no los tuyos. Pídeselo antes.
fr: Ce sont leurs données de naissance, pas les tiennes. Demande-leur d'abord.
it: Sono i loro dati di nascita, non i tuoi. Chiedi prima.
pt: Os dados de nascimento são deles, não seus. Pergunte antes.
ru: Это их данные рождения, не твои. Сначала спроси у них разрешения.

# scrPeopleEyebrow
source: compatibility
de: Partnerschaft
es: compatibilidad
fr: compatibilité
it: affinità
pt: compatibilidade
ru: совместимость

# scrPeopleLead
source: Compatibility compares your chart against somebody else's. The comparison itself is always calculated in full.
de: Die Kompa­tibilitäts­analyse vergleicht dein Horoskop mit dem einer anderen Person. Der Vergleich wird immer vollständig berechnet.
es: La compatibilidad compara tu carta con la de otra persona. La comparación siempre se calcula completa.
fr: La compatibilité compare ton thème à celui de quelqu'un d'autre. La comparaison est toujours calculée en entier.
it: L'affinità confronta il tuo tema con quello di un'altra persona. Il confronto è sempre calcolato per intero.
pt: A compatibilidade compara o seu mapa com o de outra pessoa. A comparação é sempre calculada por inteiro.
ru: Совместимость сравнивает твою карту с чьей-то ещё. Само сравнение всегда рассчитывается целиком и бесплатно.

# scrPeopleRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
pt: Remover
ru: Убрать

# scrPeopleRemoveTitle
source: Remove this person?
de: Diese Person entfernen?
es: ¿Quitar a esta persona?
fr: Retirer cette personne ?
it: Rimuovere questa persona?
pt: Remover esta pessoa?
ru: Убрать этого человека?

# scrPeopleRemoveWhat
source: Their birth goes, and so does every compatibility reading written from it. Readings you paid for cannot be written again word for word.
de: Ihre Geburtsdaten werden gelöscht — und damit alle daraus erstellten Kompa­tibilitäts­deutungen. Bezahlte Deutungen können nicht Wort für Wort neu erstellt werden.
es: Su nacimiento se borra, y con él toda lectura de compatibilidad escrita a partir de él. Las lecturas que pagaste no pueden volver a escribirse palabra por palabra.
fr: Ses données de naissance sont supprimées — ainsi que toutes les interprétations de compatibilité créées à partir de ces données. Les interprétations payées ne peuvent pas être recréées mot pour mot.
it: Questo elimina i suoi dati di nascita e ogni lettura di compatibilità basata su di essi. Le letture pagate potrebbero non essere ricreate parola per parola.
pt: O nascimento dessa pessoa some, e com ele toda leitura de compatibilidade escrita a partir dele. Leituras pagas não podem ser reescritas palavra por palavra.
ru: Уйдут их данные рождения — и каждое чтение совместимости, написанное из них. Оплаченные чтения нельзя написать заново слово в слово.

# scrPeopleSaved
source: saved
de: gespeichert
es: guardadas
fr: enregistrées
it: salvate
pt: salvas
ru: сохранено

# scrPeopleTitle
source: People
de: Personen
es: Personas
fr: Personnes
it: Persone
pt: Pessoas
ru: Люди

# scrPeopleUnnamed
source: Unnamed
de: Ohne Namen
es: Sin nombre
fr: Sans nom
it: Senza nome
pt: Sem nome
ru: Без имени

# scrSaveAccountBody
source: Sign in to keep your chart and restore your purchases on a new phone.
de: Einmal anmelden — dein Horoskop und deine Käufe überleben ein neues Handy.
es: Inicia sesión una vez y podrás recuperar tu carta y tus compras aunque cambies de teléfono.
fr: Connecte-toi une fois : ton thème et tes achats resteront accessibles même sur un nouveau téléphone.
it: Accedi per conservare il tuo tema e ripristinare gli acquisti su un nuovo telefono.
pt: Entre uma vez e o seu mapa e as suas compras sobrevivem a um telefone novo.
ru: Войди, чтобы сохранить карту и покупки при смене телефона.

# scrSaveAccountCta
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
pt: Entrar
ru: Войти

# scrSaveAccountLater
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
pt: Agora não
ru: Не сейчас

# scrSaveAccountTitle
source: Keep your chart
de: Behalte dein Horoskop
es: Guarda tu carta
fr: Garde ton thème
it: Conserva il tuo tema
pt: Guarde o seu mapa
ru: Сохрани свою карту

# scrSignInAlready
source: You are already signed in. This account follows you to any phone.
de: Du bist bereits angemeldet. Dieses Konto folgt dir auf jedes Telefon.
es: Ya has iniciado sesión. Esta cuenta te sigue a cualquier teléfono.
fr: Une session est déjà ouverte. Ton compte reste accessible sur n'importe quel téléphone.
it: Hai già effettuato l'accesso. Questo account ti segue su qualsiasi telefono.
pt: Você já entrou. Esta conta acompanha você em qualquer telefone.
ru: Ты уже в аккаунте. Он следует за тобой на любой телефон.

# scrSignInDone
source: You are signed in.
de: Du bist angemeldet.
es: Has iniciado sesión.
fr: Te voilà dans ton compte.
it: Hai effettuato l'accesso.
pt: Você entrou.
ru: Вход выполнен.

# scrSignInEmailPlaceholder
source: Your email address
de: Deine E-Mail-Adresse
es: Tu correo electrónico
fr: Ton adresse e-mail
it: Il tuo indirizzo email
pt: Seu e-mail
ru: Твой адрес почты

# scrSignInEyebrow
source: your account
de: dein Konto
es: tu cuenta
fr: ton compte
it: il tuo account
pt: sua conta
ru: твой аккаунт

# scrSignInFailed
source: That did not sign you in. Nothing has changed on your account.
de: Damit wurdest du nicht angemeldet. An deinem Konto hat sich nichts geändert.
es: Eso no te ha identificado. Nada ha cambiado en tu cuenta.
fr: La connexion n'a pas abouti. Rien n'a changé sur ton compte.
it: L'accesso non è riuscito. Nulla è cambiato nel tuo account.
pt: Isso não fez você entrar. Nada mudou na sua conta.
ru: Войти не получилось. В аккаунте ничего не изменилось.

# scrSignInGoogle
source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
pt: Continuar com o Google
ru: Продолжить через Google

# scrSignInLead
source: Your chart follows you to any phone.
de: Deine Karte folgt dir auf jedes Telefon.
es: Iniciar sesión vincula tu correo electrónico a la cuenta que ya tienes. No perderás nada de lo que hayas leído o comprado.
fr: Ta carte te suit sur n'importe quel téléphone.
it: La tua carta ti segue su qualsiasi telefono.
pt: Seu mapa te segue em qualquer telefone.
ru: Твоя карта следует за тобой на любой телефон.

# scrSignInLinkSent
source: Check your inbox. The link signs you in and expires shortly.
de: Sieh in deinem Posteingang nach. Der Link meldet dich an und läuft bald ab.
es: Revisa tu bandeja de entrada. El enlace te identifica y caduca pronto.
fr: Regarde ta boîte de réception. Le lien te connecte et expire bientôt.
it: Controlla la posta. Il link ti fa accedere e scade a breve.
pt: Verifique sua caixa de entrada. O link faz você entrar e expira em breve.
ru: Проверь почту. Ссылка выполнит вход сама и скоро погаснет.

# scrSignInOrWith
source: or sign in with
de: oder anmelden mit
fr: ou connecte-toi avec
it: oppure entra con
pt: ou entre com
ru: или войди через

# scrSignInPrivacy
source: We use your address for the sign-in link and nothing else. There is no newsletter.
de: Wir nutzen deine Adresse für den Anmeldelink und für nichts anderes. Es gibt keinen Newsletter.
es: Usamos tu dirección para el enlace de acceso y nada más. No hay boletín.
fr: Nous utilisons ton adresse pour le lien de connexion et rien d'autre. Il n'y a pas de newsletter.
it: Usiamo il tuo indirizzo per il link di accesso e nient'altro. Non c'è newsletter.
pt: Usamos seu endereço para o link de acesso e nada mais. Não há newsletter.
ru: Адрес нужен только для ссылки на вход — больше ни для чего. Рассылки нет.

# scrSignInReason1
source: Your chart survives a new phone.
de: Dein Horoskop überlebt ein neues Telefon.
es: Tu carta sobrevive a un teléfono nuevo.
fr: Ton thème survit à un nouveau téléphone.
it: Il tuo tema sopravvive a un telefono nuovo.
pt: Seu mapa sobrevive a um telefone novo.
ru: Твоя карта переживёт новый телефон.

# scrSignInReason2
source: Anything you bought can be restored. A purchase belongs to the account that claimed it first, so sign in before you reinstall.
de: Alles Gekaufte lässt sich wieder­herstellen. Ein Kauf gehört zu dem Konto, mit dem er zuerst verknüpft wurde — melde dich also vor einer Neu­installation an.
es: Todo lo que compraste se puede restaurar. Una compra pertenece a la cuenta que la reclamó primero, así que inicia sesión antes de reinstalar.
fr: Tous tes achats peuvent être restaurés. Un achat appartient au compte auquel il a été associé en premier ; connecte-toi donc avant de réinstaller l'app.
it: Tutto ciò che hai comprato può essere ripristinato. Un acquisto appartiene all'account che lo ha reclamato per primo, quindi accedi prima di reinstallare.
pt: Tudo o que você comprou pode ser restaurado. Uma compra pertence à conta que a reivindicou primeiro, então entre antes de reinstalar.
ru: Всё купленное можно восстановить. Покупка принадлежит аккаунту, который забрал её первым, — войди до переустановки.

# scrSignInReason3
source: There is no password. There never will be.
de: Es gibt kein Passwort. Und wird nie eines geben.
es: No hay contraseña. Nunca la habrá.
fr: Il n'y a pas de mot de passe. Il n'y en aura jamais.
it: Non c'è password. Non ci sarà mai.
pt: Não há senha. Nunca haverá.
ru: Пароля нет. И не будет.

# scrSignInSendLink
source: Email me a sign-in link
de: Anmeldelink per E-Mail senden
es: Envíame un enlace
fr: M'envoyer un lien de connexion
it: Inviami un link di accesso
pt: Enviar link de acesso
ru: Прислать ссылку для входа

# scrSignInSendLinkShort
source: Email me a sign-in link
de: Link senden
fr: M'envoyer un lien de connexion
it: Inviami un link di accesso
pt: Enviar link de acesso
ru: Прислать ссылку для входа

# scrSignInSending
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
it: Invio…
pt: Enviando…
ru: Отправляю…

# scrSignInTitle
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
pt: Entrar
ru: Вход

# cabCompatNeedsSecond
source: Compatibility needs a second person.
de: Für die Verbindung fehlt eine zweite Person.
es: La compatibilidad necesita a otra persona.
fr: La compatibilité demande une deuxième personne.
it: La compatibilità ha bisogno di una seconda persona.
pt: A compatibilidade precisa de uma segunda pessoa.
ru: Совместимости нужен второй человек.

# cabPeopleTitle
source: People
de: Menschen
es: Personas
fr: Personnes
it: Persone
pt: Pessoas
ru: Люди

# cabPeopleAdd
source: Add a person
de: Person hinzufügen
es: Añadir persona
fr: Ajouter une personne
it: Aggiungi persona
pt: Adicionar pessoa
ru: Добавить человека

# cabPeopleRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
pt: Remover
ru: Убрать

# splashTagline
source: Written in the sky before you asked.
de: In den Himmel geschrieben, bevor du gefragt hast.
fr: Écrit dans le ciel avant que tu ne demandes.
it: Scritto nel cielo prima che tu chiedessi.
pt: Escrito no céu antes de você perguntar.
ru: Записано в небе ещё до твоего вопроса.
